\documentclass{article}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{changepage}
\usepackage{listings}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\graphicspath{ {images/} }

\begin{document}

\begin{titlepage}
    
    \vspace{7cm}
    \rule{\textwidth}{1pt}\par
    \vspace{2pt}\vspace{-\baselineskip}
    \rule{\textwidth}{0.4pt}\par

    %\begin{minipage}[leftmargin=5.5cm, width=9.5cm, height=5cm]
        \centering
        \vspace{0.5cm}
        {\Large\bfseries PHYC40060 - Electronics: Solar Tracker \par}
        \vspace{0.5cm}
        {\scshape\large John Dunne - 15307906\\Damien Whelan 14739979 \par}
        \vspace{0.5cm}
    %\end{minipage}

    \rule{0.3\textwidth}{0.4pt}\par
    \vspace{2cm}

    \includegraphics[width=0.45\textwidth]{sunflower.jpg} \par
    \vspace{1.5cm}

    \vfill

    {\small\itshape University College Dublin \par}
    \vspace{0.05cm}
    \rule{0.75\textwidth}{1pt}\par

    \includegraphics[width=0.1\textwidth, right]{ucd.png} \par

\end{titlepage}

\end{document}
