\documentclass[onecolumn]{aa}
\usepackage[varg]{txfonts}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{changepage}
\usepackage{listings}
\usepackage{multicol}
\usepackage{csvsimple}
\usepackage{tabularx}
\usepackage{color}
\usepackage{dblfnote}
\usepackage{pdfpages}
\graphicspath{ {images/} }
\usepackage[title, titletoc]{appendix}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{afterpage}
%\usepackage{cite}
\usepackage{booktabs}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage[round]{natbib}
%\usepackage[activate={true,nocompatibility},
%final,
%tracking=true,
%spacing=true,
%factor=1100,
%stretch=10,
%shrink=10]{microtype}

\allowdisplaybreaks

\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style

%\pagestyle{fancy}
%\fancyhf{}
%\fancyfoot[C]{\thepage}
%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0.5pt}

\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}

%\makeatletter
%\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
%\makeatother
% footnote below footrule
%\makeatletter
%\renewcommand\footnoterule{%
%\kern23\p@
%\hrule\@width0\linewidth
%\kern8.6\p@}
%\makeatother 

\setlength{\parindent}{0cm}

\definecolor{codegreen}{RGB}{52,151,26}
\definecolor{codegray}{RGB}{168,153,132}
\definecolor{codepurple}{RGB}{177,78,134}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codeblue}{RGB}{69,133,136}
\definecolor{codered}{RGB}{204,36,29}

\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{backcolour},
    commentstyle=\color{codeblue},
    keywordstyle=\color{codegreen},
    deletekeywords={range}
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codered},
    emph={as, range, uint32_t, in, or, and},
    emphstyle=\color{codepurple},
    basicstyle=\linespread{1.1}\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    xleftmargin=1.5em,
    language=Python,
    firstnumber=last,
}

\lstset{style=mystyle,
}

\begin{document}
\date{}
\title{Measurement of Expansion Rates and Local Features in NGC$6720$.}
\subtitle{Undergraduate Thesis.}
\author{Damien Whelan $14739979$\\Academic Supervisor: Antonio Martin-Carillo}
%\inst{\ref{inst2}}}
%\institute{Space Science Group, School of Physics, University College Dublin, %Belfield, Dublin 4, Ireland.\label{inst2}}

%\includepdf{titlepage/titlepage.pdf}
%\newpage
%\mbox{}
%\blfootnote{Cover image\cite{cover}}\\
%\thispagestyle{empty}
%\newpage
%\thispagestyle{fancy}
%\tableofcontents
%\vspace{3cm}
%\listoffigures
%\newpage
%\lstlistoflistings
%\mbox{}
%\newpage
%\thispagestyle{fancy}

%\begin{abstract}
%\end{abstract}
\abstract{}{Determination of expansion rate of the planetary nebula NGC$6720$ and examination of individual features therein for comparison with results of prior work and accepted theoretical models.}{The target was observed using the Calor Alto \SI{1.23}{\metre} telescope through Johnson B \& V broadband filters and H$_{\alpha}$ narrowband filter. Line profiles of the target at various position angles were then compared to those of archival data obtained from two Hubble Space Telescope (HST) campaigns $12309$ ($2011$) \& $7632$ ($2009$) and two STScI digitised sky survey images POSSII-J ($1991$) \& Pal-QV ($1983$). ds$9$ was used to examine individual regions in the nebula showing their evolution over time.}{The comparison of the line profiles was used to produce a value for the expansion velocity of the main ring as well as the central lobe. The velocity of the main ring was found to be \SI[separate-uncertainty,multi-part-units=single]{4.28\pm17}{\kilo\metre\persecond} while the velocity of the central lobe was found to be \SI[separate-uncertainty,multi-part-units=single]{92.24\pm2}{\kilo\metre\persecond}. The validity of the ballistic model of expansion was tested against the data and found that it did not fit with the results obtained herein. The examination of individual features in the nebula showed evolution of large scale features over an $8$ year period and evolution of small scale features over $2$ years.}{The expansion velocity of the main ring was found to be in reasonable agreement with the accepted measured and theoretical values despite the high level of uncertainty. The expansion velocity of the central lobe, likewise, showed good agreement with expected results. Checking the validity of the ballistic expansion model produced results which were somewhat unexpected and as such cast some doubt on their efficacy. Poor seeing during observations led to a reduction in the quality of the final images produced. This reduction in quality negatively impacted the examination of individual features using the data obtained at Calor Alto. The features which were observed displayed behaviour which conformed largely with the expectation of radial outward expansion due to stellar wind from the central star (CS).}
\keywords{Methods: observational -- (ISM:) planetary nebulae: individual: NGC$6720$ -- ISM: kinematics and dynamics}}
\maketitle
%\section{Aim}
\begin{multicols}{2}
\section{Introduction}\label{sec:introduction}
\subfile{report/introduction}
\section{Observation}\label{sec:observation}
\subfile{report/observation}
\section{Data Processing}\label{sec:processing}
\subfile{report/processing}
\section{Expansion Rates in NGC\bm{6720}}\label{sec:expansion}
\subfile{report/expansion}
\section{Local Features in the Ionisation Front}\label{sec:kinematics}
\subfile{report/kinematics}
\section{Conclusion}\label{sec:conclusion}
\subfile{report/conclusion}


%\vfill

%{\color{codegray}\hline}
%\vspace{5pt}

\begin{acknowledgements}
The author would like to extend their deepest gratitude to L\'ana Salmon for her invaluable assistance in obtaining the data used herein, to Antonio Martin-Carillo for his continued advice and help on all matters relating to this work as well as to the staff and researchers at the Calor Alto observatory for the generous use of their telescope and facilites.
\end{acknowledgements}

%\footnotesize{
\bibliographystyle{aa}
\bibliography{report/thesis}
%}

\end{multicols}
\begin{appendices}
\newpage
\section{Example Line Profiles}\label{app:profiles}
\begin{figure}[H]
	\centering
	\subfloat[Calor Alto 17/03/2019]{
		\includegraphics[width=0.48\linewidth]{../../line_profiles/CA_0.png}
		}
	\subfloat[HST 19/09/2011]{
		\includegraphics[width=0.48\linewidth]{../../line_profiles/HST_11_0.png}
		}\\
	\subfloat[HST 09/11/2009]{
		\includegraphics[width=0.48\linewidth]{../../line_profiles/HST_09_0.png}
		}
	\subfloat[DSS 14/07/1991]{
		\includegraphics[width=0.48\linewidth]{../../line_profiles/STS_0.png}
		}\\
	\subfloat[DSS 12/08/1983]{
		\includegraphics[width=0.48\linewidth]{../../line_profiles/STS_83_0.png}
		}
%	\caption{}
	\label{fig:crop}
\end{figure}\\

\newpage

\section{Inner Lobe Measurements}
\begin{figure}[H]
	\centering
	\subfloat[Calor Alto 17/03/2019]{
		\includegraphics[width=0.40\linewidth]{../../reduced_images/processed/inner_lobe_ca_170319.png}
		}\hspace{15pt}
	\subfloat[HST 19/09/2011]{
		\includegraphics[width=0.495\linewidth]{../../reduced_images/processed/inner_lobe_hst_190911.png}
		}\\
	\subfloat[DSS 12/08/1983]{
		\includegraphics[width=0.48\linewidth]{../../reduced_images/processed/inner_lobe_STS_120883.png}
		}
%	\caption{}
	\label{fig:crop}
\end{figure}\\

%\fakesection{}
%\pagestyle{empty}
%\vspace{2.5cm}
%\adjustwidth{-1.75cm}{}
%\includepdf[pages=1, trim=0 0 0 -2cm, pagecommand=\section{}]{friday.pdf}
%\includepdf[pages=2-]{friday.pdf}
\end{appendices}
\end{document}
