@article{martin2016,

author={Martin,Thomas B. and Prunet,Simon and Drissen,Laurent},

year={2016},

title={Optimal fitting of gaussian-apodized or under-resolved emission lines in Fourier Transform spectra providing new insights on the velocity structure of NGC 6720},

abstract={An analysis of the kinematics of NGC 6720 is performed on the commissioning data obtained with SITELLE, the Canada-France-Hawaii Telescope's new imaging Fourier transform spectrometer. In order to measure carefully the small broadening effect of a shell expansion on an unresolved emission line, we have determined a computationally robust implementation of the convolution of a Gaussian with a sinc instrumental line shape which avoids arithmetic overflows. This model can be used to measure line broadening of typically a few km/s even at low spectral resolution (R less than 5000). We have also designed the corresponding set of Gaussian apodizing functions that are now used by ORBS, the SITELLE's reduction pipeline. We have implemented this model in ORCS, a fitting engine for SITELLE's data, and used it to derive the [SII] density map of the central part of the nebula. The study of the broadening of the [NII] lines shows that the Main Ring and the Central Lobe are two different shells with different expansion velocities. We have also derived deep and spatially resolved velocity maps of the Halo in [NII] and Halpha and found that the brightest bubbles are originating from two bipolar structures with a velocity difference of more than 35 km/s lying at the poles of a possibly unique Halo shell expanding at a velocity of more than 15 km/s.},

keywords={Physics - Astrophysics of Galaxies},

language={English},

}

@article{odell2007,

author={O’Dell,C. R. and Sabbadin,F. and Henney,W. J.},

year={2007},

title={The Three-Dimensional Ionization Structure and Evolution of NGC 6720, The Ring Nebula},

journal={The Astronomical Journal},

volume={134},

number={4},

pages={1679-1692},

abstract={We have determined the gas kinematics, diagnostic and ionic radial profiles, spatial structure, and evolutionary phase of NGC 6720 ( the Ring Nebula) by means of tomography and a three-dimensional recovery technique applied to long-slit high-resolution spectra. The main shell of the Ring Nebula is a triaxial ellipsoid ( radii of 0.10, 0.13, and 0.20 pc) seen nearly pole-on and expanding in an approximately ballistic fashion (V-exp 0: 65 km s(-1) arcsec(-1)). The central star characteristics [log (L-*/L-circle dot) similar or equal to 2.3, T-* similar or equal to 120,000 K], combined with the nebular age of 7000 yr, indicate that the M-* similar or equal to 0.61-0.62 M-circle dot post-AGB star is approaching the white dwarf cooling sequence. The equator of the Ring Nebula is optically thick and much denser than the optically thin poles. The inner halo surrounding NGC 6720 represents the pole-on projection of the AGB wind at high latitudes (circumpolar) directly ionized by the central star, whereas the outer, fainter, and circular halo is the projection of the recombining AGB wind at mean to low latitudes, shadowed by the main nebula. The spatio-kinematical properties of the Ring Nebula and the origin of the dense knots commonly observed in late-stage planetary nebulae are critically compared with the predictions of radiation-hydrodynamic and wind interaction models.;We have determined the gas kinematics, diagnostic and ionic radial profiles, spatial structure, and evolutionary phase of NGC 6720 (the Ring Nebula) by means of tomography and a three-dimensional recovery technique applied to long-slit high-resolution spectra. The main shell of the Ring Nebula is a triaxial ellipsoid (radii of 0.1,0.13, and 0.20 pc) seen nearly pole-on and expanding in an approximately ballistic fashion (Vexp = 0.65 km s-1 arcsec-1). The central star characteristics [log(L*/L) 2.3, T* 120,000 K], combined with the nebular age of 7000 yr, indicate that the M* 0.61-0.62 M post-AGB star is approaching the white dwarf cooling sequence. The equator of the Ring Nebula is optically thick and much denser than the optically thin poles. The inner halo surrounding NGC 6720 represents the pole-on projection of the AGB wind at high latitudes (circumpolar) directly ionized by the central star, whereas the outer, fainter, and circular halo is the projection of the recombining AGB wind at mean to low latitudes, shadowed by the main nebula. The spatio-kinematical properties of the Ring Nebula and the origin of the dense knots commonly observed in late-stage planetary nebulae are critically compared with the predictions of radiation-hydrodynamic and wind interaction models.;},

keywords={Planetary nebulae: individual (Ring Nebula, NGC 6720); PHYSICAL CONDITIONS; PLANETARY-NEBULAE; STELLAR EVOLUTION; MOLECULAR-HYDROGEN; LINE-INTENSITIES; ASTRONOMY & ASTROPHYSICS; ENERGY-BALANCE METHOD; CHEMICAL ABUNDANCES; INTERMEDIATE-MASS STARS; ASYMPTOTIC GIANT BRANCH; planetary nebulae : individual (Ring Nebula NGC 6720); HELIX-NEBULA; Halos; Cooling; Ionization; Stars; Evolutionary; Article; Projection; Latitude; Knots},

isbn={1538-3881;0004-6256;},

language={English},

}

@article{hartigan2001,

author={Hartigan,Patrick and Heathcote,Steve and Morse,Jon A. and Reipurth,Bo and Bally,John},

year={2005},

title={Proper Motions of the HH 47 Jet Observed with the Hubble Space Telescope},

journal={The Astronomical Journal},

volume={130},

number={5},

pages={2197-2205},

abstract={We present a proper-motion study of the shock waves within the classic stellar jet HH 47 based on Hubble Space Telescope (HST) Ha and [S II] images of the region taken over two epochs. Individual knots within the jet and in the bow shock/Mach disk working surface of HH 47A move significantly in the 5 yr that separate the images, and the excellent spatial resolution of HST makes it possible to measure the proper motions with enough precision to easily observe differential motions throughout the flow. The bright portion of the jet emerges at 375 - 25 from the plane of the sky with an average velocity of 300 km s-1. Dynamical ages of the shock waves in the jet range from a few decades for knots recently ejected by the source to ~1300 yr for the faint extended bow shock HH 47D. The jet curves, but motions of knots in the jet are directed radially away from the exciting source, and velocity variability in the flow drives the shock waves that heat the jet internally. The jet orientation angle varies with time by about 15DG and currently points to the northwestern portion of a cavity outlined by a reflection nebula, where a quasi-stationary shock deflects the jet. The major working surface HH 47A is more complex than a simple bow shock/Mach disk and contains numerous clumps that move relative to one another with velocities of ~-40 km s-1. Small clumps or instabilities affect the Mach disk, and dense clumps may move all the way through the working surface to cause the bumpy morphology seen at the bow shock. A localized area between the bow shock and Mach disk varies significantly between the two sets of images.;We present a proper-motion study of the shock waves within the classic stellar jet HH 47 based on Hubble Space Telescope (HST) H alpha and [ S II] images of the region taken over two epochs. Individual knots within the jet and in the bow shock/Mach disk working surface of HH 47A move significantly in the 5 yr that separate the images, and the excellent spatial resolution of HST makes it possible to measure the proper motions with enough precision to easily observe differential motions throughout the flow. The bright portion of the jet emerges at 37.degrees 5 +/- 2.degrees 5 from the plane of the sky with an average velocity of 300 km s(-1). Dynamical ages of the shock waves in the jet range from a few decades for knots recently ejected by the source to similar to 1300 yr for the faint extended bow shock HH 47D. The jet curves, but motions of knots in the jet are directed radially away from the exciting source, and velocity variability in the flow drives the shock waves that heat the jet internally. The jet orientation angle varies with time by about 15 degrees and currently points to the northwestern portion of a cavity outlined by a reflection nebula, where a quasi-stationary shock deflects the jet. The major working surface HH 47A is more complex than a simple bow shock/Mach disk and contains numerous clumps that move relative to one another with velocities of similar to +/- 40 km s(-1). Small clumps or instabilities affect the Mach disk, and dense clumps may move all the way through the working surface to cause the bumpy morphology seen at the bow shock. A localized area between the bow shock and Mach disk varies significantly between the two sets of images.;Astron.J.130:2197-2205,2005 We present a proper motion study of the shock waves within the classic stellar jet HH 47 based on Hubble Space Telescope H-alpha and [S II] images of the region taken over two epochs. Individual knots within the jet and in the bow shock/Mach disk working surface of HH 47A move significantly in the five years that separate the images, and the excellent spatial resolution of HST makes it possible to measure the proper motions with enough precision to easily observe differential motions throughout the flow. The bright portion of the jet emerges at 37.5 +/- 2.5 degrees from the plane of the sky with an average velocity of 300 km/s. Dynamical ages of the shock waves in the jet range from a few decades for knots recently ejected by the source to ~ 1300 years for the faint extended bow shock HH 47D. The jet curves, but motions of knots in the jet are directed radially away from the exciting source, and velocity variability in the flow drives the shock waves that heat the jet internally. The jet orientation angle varies with time by about 15 degrees, and currently points to the northwestern portion of a cavity outlined by a reflection nebula, where a quasi-stationary shock deflects the jet. The major working surface HH 47A is more complex than a simple bow shock/Mach disk, and contains numerous clumps that move relative to one another with velocities of ~ +/- 40 km/s. Small clumps or instabilities affect the Mach disk, and dense clumps may move all the way through the working surface to cause the bumpy morphology seen at the bow shock. A localized area between the bow shock and Mach disk varies significantly between the two sets of images.;},

keywords={ISM: Herbig-Haro objects; Shock waves; ISM: jets and outflows; ISM: kinematics and dynamics; STAR FORMATION; SYSTEM; BOW SHOCK; HERBIG-HARO OBJECTS; OUTFLOW; ISM : Herbig-Haro objects; ISM : kinematics and dynamics; NICMOS IMAGES; HH 46/47; HH-46/47; ASTRONOMY & ASTROPHYSICS; ISM : jets and outflows; YOUNG STARS; GUM NEBULA; Deflection; Hubble Space Telescope; Images; Article; Disks; Clumps; Instability; Knots; Physics - Cosmology and Nongalactic Astrophysics; Physics - Earth and Planetary Astrophysics; Physics - Instrumentation and Methods for Astrophysics; Physics - High Energy Astrophysical Phenomena; Physics - Solar and Stellar Astrophysics; Physics - Astrophysics of Galaxies},

isbn={1538-3881;0004-6256;},

language={English},

}

@article{guerrero1997,

author={Guerrero,M. A. and Manchado,A. and Chu,Y. -.},

year={1997},

title={Chemical Abundances and Kinematics of the Ring Nebula and Its Halos},

journal={The Astrophysical Journal},

volume={487},

number={1},

pages={328-345},

abstract={We have obtained new narrowband CCD images, spatially resolved intermediate-and high-dispersion spectroscopic observations of the Ring Nebula (NGC 6720). These data reveal that the bright main nebula is not a real ring, but a closed shell. A prolate ellipsoidal geometry for this shell is inferred from the observed tilts in the [N II] velocity ellipses at different position angles. The shell has enhanced densities near the equator; the shell surface is fragmented with protruding bubbles and outflows. The high-resolution spatially resolved echellograms allow us to identify the kinematic components associated with small-scale morphological features. The morphologically identified inner and outer halos show neither distinct kinematic discontinuity at the transition nor different chemical abundances, indicating that they have a common origin, the red giant wind. The kinematic and chemical properties of the Ring Nebula do not support the hypothesis that the Ring is a nearly pole-on bipolar nebula. We propose that the Ring Nebula contains a bubbling prolate ellipsoidal shell and a halo of remnant red giant wind, and that the combination of a nonisotropic excitation and the interaction of the main shell's bubbles and outflows with the surrounding red giant wind produces the petal-like morphology in the inner halo.},

keywords={Planetary nebulae: individual (NGC 6720); ISM: abundances; ISM: kinematics and dynamics; EVOLUTION; ISM, kinematics and dynamics; PLANETARY-NEBULAE; ASTRONOMY & ASTROPHYSICS; ISM, abundances; NGC-6720; IONIZATION; planetary nebulae, individual (NGC 6720); LYRA; K BU ASTRONOMY & ASTROPHYSICS},

isbn={0004-637X},

language={English},

}

@article{frew2010,

author={Frew,David J. and Parker,Quentin A.},

year={2010},

title={Planetary Nebulae: Observational Properties, Mimics and Diagnostics},

journal={PASA},

volume={27},

number={2},

pages={129-148},

abstract={The total number of true, likely and possible planetary nebulae (PN) now known in the Milky Way is nearly 3000, double the number known a decade ago. The new discoveries are a legacy of the recent availability of wide field, narrowband imaging surveys, primarily in the light of H-alpha. In this paper, we summarise the various PN discovery techniques, and give an overview of the many types of objects which mimic PN and which appear as contaminants in both Galactic and extragalactic samples. Much improved discrimination of classical PN from their mimics is now possible based on the wide variety of high-quality multiwavelength data sets that are now available. We offer improved taxonomic and observational definitions for the PN phenomenon based on evaluation of these better diagnostic capabilities. However, we note that evidence is increasing that the PN phenomenon is heterogeneous, and PN are likely to be formed from multiple evolutionary scenarios. In particular, the relationships between some collimated symbiotic outflows and bipolar PN remain uncertain.},

keywords={photometric; general; techniques; catalogs; spectroscopic; surveys; stars; AGB and post-AGB; fundamental parameters; planetary nebulae; AGB and post-AGB - Stars; Catalogs - Planetary nebulae; Fundamental parameters - Surveys - Techniques; General - Stars; BIPOLAR NEBULAE; H-ALPHA SURVEY; planetary nebulae: general; EMISSION-LINE GALAXIES; stars: AGB and post-AGB; YELLOW SYMBIOTIC STARS; WOLF-RAYET STARS; POINT-SOURCE CATALOG; ASTRONOMY & ASTROPHYSICS; CORONAE-BOREALIS STARS; stars: fundamental parameters; techniques: photometric, spectroscopic; SPITZER-SPACE-TELESCOPE; LARGE-MAGELLANIC-CLOUD; POST-AGB STARS; Physics - Solar and Stellar Astrophysics},

isbn={1323-3580},

language={English},

}

@article{odell2009,

author={O'Dell,C. R. and Henney,W. J. and Sabbadin,F.},

year={2009},

title={Tangential Motions and Spectroscopy Within NGC 6720, the Ring Nebula},

journal={The Astronomical Journal},

volume={137},

number={4},

pages={3815-3825},

abstract={We have combined recent Hubble Space Telescope/WFPC2 images in the [O III] 5007 A and [N II] 6583 A lines with similar images made 9.557 years earlier to determine the motion of the Ring Nebula within the plane of the sky. Scaled ratio images argue for homologous expansion, that is, larger velocities scale with increasing distance from the central star. The rather noisy pattern of the motion of individual features argues for the same conclusion and that the silhouetted knots move at the same rate as the surrounding gas. These tangential velocities are combined with information from a recent high-resolution radial velocity study to determine a dynamic distance, which is in basic agreement with the distance determined from the parallax of the central star. We have also obtained very high signal-to-noise ratio moderate resolution spectra (9.4 A) along the major and minor axes of the nebula and from this determined the electron temperatures and density in the multiple ionization zones present. These results confirm the status of the Ring Nebula as one of the older planetary nebulae, with a central star transitioning to the white dwarf cooling curve.;We have combined recent Hubble Space Telescope WFPC2 images in the [O III] 5007 and [N II] 6583 lines with similar images made 9.557 years earlier to determine the motion of the Ring Nebula within the plane of the sky. Scaled ratio images argue for homologous expansion, that is, larger velocities scale with increasing distance from the central star. The rather noisy pattern of motion of individual features argues for the same conclusion and that the silhouetted knots move at the same rate as the surrounding gas. These tangential velocities are combined with information from a recent high resolution radial velocity study to determine a dynamic distance, which is in basic agreement with the distance determined from the parallax of the central star. We have also obtained very high signal to noise ratio moderate resolution spectra (9.4 Angstrom) along the major and minor axes of the nebula and from this determined the electron temperatures and density in the multiple ionization zones present. These results confirm the status of the Ring Nebula as one of the older planetary nebulae, with a central star transitioning to the white dwarf cooling curve. (Based on observations with the NASA/ESA Hubble Space Telescope, obtained at the Space Telescope Science Institute, which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA Contract No. NAS 5-26555 and the San Pedro Martir Observatory operated by the Universidad Nacional Autonoma de Mexico.);We have combined recent Hubble Space Telescope/WFPC2 images in the [O III] 5007 angstrom and [N II] 6583 angstrom lines with similar images made 9.557 years earlier to determine the motion of the Ring Nebula within the plane of the sky. Scaled ratio images argue for homologous expansion, that is, larger velocities scale with increasing distance from the central star. The rather noisy pattern of the motion of individual features argues for the same conclusion and that the silhouetted knots move at the same rate as the surrounding gas. These tangential velocities are combined with information from a recent high-resolution radial velocity study to determine a dynamic distance, which is in basic agreement with the distance determined from the parallax of the central star. We have also obtained very high signal-to-noise ratio moderate resolution spectra (9.4 angstrom) along the major and minor axes of the nebula and from this determined the electron temperatures and density in the multiple ionization zones present. These results confirm the status of the Ring Nebula as one of the older planetary nebulae, with a central star transitioning to the white dwarf cooling curve.;},

keywords={individual (Ring Nebula, NGC 6720); planetary nebulae; HELIX NEBULA; planetary nebulae: individual (Ring Nebula, NGC 6720); PHYSICAL CONDITIONS; EVOLUTION; PLANETARY-NEBULAE; MOLECULAR-HYDROGEN; ASTRONOMY & ASTROPHYSICS; CHEMICAL ABUNDANCES; NGC-6720; IONIZATION STRUCTURE; KNOTS; KINEMATICS; Electron temperature; Ionization; Hubble Space Telescope; Stars; Images; Article; Parallax; Density},

isbn={1538-3881;0004-6256;},

language={English},

}

@misc{wiki,
   author = "Wikimedia Commons",
   title = "File:M57RingNebula.jpg --- Wikimedia Commons{,} the free media repository",
   year = "2016",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:M57RingNebula.jpg&oldid=192570828}",
   note = "[Online; accessed 15-October-2018]"

}

@article{harris2007,
  author={Hugh C. Harris and Conard C. Dahn and Blaise Canzian and Harry H. Guetter and S. K. Leggett and Stephen E.

Levine and Christian B. Luginbuhl and Alice K. B. Monet and David G. Monet and Jeffrey R. Pier and Ronald C. Stone and Trudy

Tilleman and Frederick J. Vrba and Richard L. Walker},
  title={Trigonometric Parallaxes of Central Stars of Planetary Nebulae},
  journal={The Astronomical Journal},
  volume={133},
  number={2},
  pages={631},
  url={http://stacks.iop.org/1538-3881/133/i=2/a=631},
  year={2007},
  abstract={Trigonometric parallaxes of 16 nearby planetary nebulae are presented, including reduced errors for seven objects with previous initial results and results for six new objects. The median error in the parallax is 0.42 mas, and 12 nebulae have parallax errors of less than 20%. The parallax for PHL 932 is found here to be smaller than was measured by Hipparcos , and this peculiar object is discussed. Comparisons are made with other distance estimates. The distances determined from these parallaxes tend to be intermediate between some short distance estimates and other long estimates; they are somewhat smaller than those estimated from spectra of the central stars. Proper motions and tangential velocities are presented. No astrometric perturbations from unresolved close companions are detected.}
}
