\documentclass[11pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{changepage}
\usepackage{listings}
\usepackage{multicol}
\usepackage{csvsimple}
\usepackage{tabularx}
\usepackage{color}
\usepackage{dblfnote}
\usepackage{pdfpages}
\graphicspath{ {images/} }
\usepackage[title, titletoc]{appendix}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{afterpage}
\usepackage{cite}

\allowdisplaybreaks

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}
\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother
%\newcommand\blfootnote[1]{%
%  \begingroup
%  \renewcommand\thefootnote{}\footnote{#1}%
%  \addtocounter{footnote}{-1}%
%  \endgroup
%}

\setlength{\parindent}{0cm}

\definecolor{codegreen}{RGB}{0,128,0}
\definecolor{codegray}{RGB}{193,193,193}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codeblue}{RGB}{0,0,255}
\definecolor{codered}{RGB}{255,0,0}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    deletekeywords={range}
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codered},
    emph={as, range, uint32_t},
    emphstyle=\color{codeblue},
    basicstyle=\linespread{1.1}\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    xleftmargin=\parindent,
    language=Python,
    firstnumber=last
}

\lstset{style=mystyle,
    literate=*{0}{{\textcolor{codered}{0}}}{1}%
    {1}{{\textcolor{codered}{1}}}{1}%
    {2}{{\textcolor{codered}{2}}}{1}%
    {3}{{\textcolor{codered}{3}}}{1}%
    {4}{{\textcolor{codered}{4}}}{1}%
    {5}{{\textcolor{codered}{5}}}{1}%
    {6}{{\textcolor{codered}{6}}}{1}%
    {7}{{\textcolor{codered}{7}}}{1}%
    {8}{{\textcolor{codered}{8}}}{1}%
   {9}{{\textcolor{codered}{9}}}{1}%
    {.0}{{\textcolor{codered}{.0}}}{2}%
    {.1}{{\textcolor{codered}{.1}}}{1}%
    {.2}{{\textcolor{codered}{.2}}}{1}%
    {.3}{{\textcolor{codered}{.3}}}{1}%
    {.4}{{\textcolor{codered}{.4}}}{1}%
    {.5}{{\textcolor{codered}{.5}}}{1}%
    {.6}{{\textcolor{codered}{.6}}}{1}%
    {.7}{{\textcolor{codered}{.7}}}{1}%
    {.8}{{\textcolor{codered}{.8}}}{1}%
    {.9}{{\textcolor{codered}{.9}}}{1}%
    {e0}{{\textcolor{codered}{e0}}}{2}%
    {e1}{{\textcolor{codered}{e1}}}{2}%
    {e2}{{\textcolor{codered}{e2}}}{2}%
    {e3}{{\textcolor{codered}{e3}}}{2}%
    {e4}{{\textcolor{codered}{e4}}}{2}%
    {e5}{{\textcolor{codered}{e5}}}{2}%
    {e6}{{\textcolor{codered}{e6}}}{2}%
    {e7}{{\textcolor{codered}{e7}}}{2}%
    {e8}{{\textcolor{codered}{e8}}}{2}%
    {e9}{{\textcolor{codered}{e9}}}{2}%
    {e-}{{\textcolor{codered}{e-}}}{2}%i
%    {uint32_t}{{\textcolor{codeblue}{uint32_t}}}{2}%
%    {HMC5883}{{\textcolor{black}{HMC5883}}}{7}%
}

%\date{}
\title{A Determmination of Expansion Rates Within the Planetary Nebula NGC$6720$(Ring Nebula) by Optical Means and Narrowband Examination of Structure in the Ionisation Front \& Halos.\bigskip\\\large PHYC40890 --- $4^{th}$ Year Astronomy Field Trip\\Literature Review.}
\author{Damien Whelan --- 14739979}

\begin{document}
%\includepdf{titlepage/titlepage.pdf}
%\newpage
%\mbox{}
%\blfootnote{Cover image\cite{}}\\
%\thispagestyle{empty}
%\newpage
%\thispagestyle{fancy}
%\tableofcontents
%\newpage
%\listoffigures
%\lstlistoflistings
%\mbox{}
%\newpage
\maketitle
%\thispagestyle{fancy}
%\begin{multicols*}{2}
\section*{Introduction}
Classical planetary nebulae(PNe) are glowing shells of ionised gas ejected from low to intermediate mass stars($\sim1-8~M_{\odot}$)\cite{frew2010} towards the end of their lives. This occurs when the red giant star reaches the end of the Asymptotic Giant Branch(AGB) of the HR diagram and begins to shed its outer layers producing a highly extended atmosphere through a low velocity stellar wind. After this ejection the Central Star(CS) increases in temperature producing a high velocity stellar wind which ionises the ejecta and produces a molecule rich outer-zone, separated from this by an ionisation front\cite{odell2007}. The nebula is structured then, with  low density inner core surrounded by a higher density ionisation zone. The CS then quickly fades as it reaches the end of nuclear burning eventually becoming a White Dwarf(WD).\\
The term planetary nebula is actually something of a misnomer and owes its origin to the poor quality of early telescopes and the round, planet-like shape of these phenomena. Planetary nebulae make up a significant evolutionary phase in the lifetimes of stars which make up a significant fraction of those present in the Milky Way. Around $3000$ PNe are currently known within the Milky Way(Frew et al. \& references therein\cite{frew2010}) and are, despite their importance, a relatively brief phenomenon on astronomical scales($\sim\geq10^5~yr$)\cite{frew2010}.\\
It should be noted that PNe represent a species of astronomical objects which appear to be relatively difficult to define with any great accuracy. Indeed, there is some debate as to whether PNe form a heterogeneous class with a number of models of parent star and formation time-lines for the nebulae. As such, Frew et al.\cite{frew2010}, put forward a short list of characteristics outlining a definition for PNe as an ionised emission nebula ejected from what is now a hot CS which exhibit the following observational and physical characteristics.\\
\begin{itemize}
\item A round or axi-symmetric shape(elliptical or bipolar)
\item A photoionised emission line spectrum characterised by recombination lines of hydrogen and helium
\item A de-reddened H$_{\alpha}$ surface brightness
\item An absolute magnitude between $-4.5$ \& $+6$
\item Bremsstrahlung emission in radio
\item A signature of cool dust in Infra Red(IR)
\item A nebular radius, $r\leq2.5~pc$
\item Mass $\sim$ between $0.005$ and $3~M_{\odot}$
\item $e^-$ density between $10^0$ and $10^5~cm^{-3}$
\item Shell expansion velocity between $10$ and $60~km~s^{-1}$
\end{itemize}\\
The CS is defined to have a temperature of at least $20,000K$(up to $\sim250,000K$) and a mass between $\sim0.55$ and $0.9~M_{\odot}$.\\
The Ring Nebula is one of the brightest and most extensively studied PNe. The main nebula is characterised by an elliptical ring which gives it its name, surrounded by two halos. The inner halo, with it's distinctive petal like shapes and the outer, circular, halo.\\
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{M57RingNebula.jpg}
	\caption{\footnotesize NGC$6720$(Ring Nebula) in IR. Clearly visible here are the low density ionised zone(yellow central lobe), the high density molecular zone(orange/red main ring), the inner halo(petal shaped) and the outer halo(circular)\cite{wiki}.}
	\label{fig:ring_wiki}
\end{figure}It had been suggested(Balick et al. $1992$, Bryce et al. $1994$), that the morphology of the Ring Nebula was that of an inclined bipolar nebula with the main ring being the "waist" of the nebula with the inner halo the lobes viewed end on and the outer halo the remnant of the original low velocity stellar wind ejection, similar to the humunculus nebula surrounding $\eta$-carinae. It was later shown by Guerrero et al.\cite{guerrero1997} that this assumption was incorrect and that through spectroscopic analysis of the velocities within the nebula that it was in fact neither a bipolar nebula, nor even a real ring, but was a closed shell with prolate ellipsoidal geometry.\\
\section*{Background}
As already mentioned, many previous studies of the Ring Nebula have been undertaken examining its various characteristics and properties. For the process of this review only a small sample of these will be considered.\\
\subsection*{Tangential Motions and Spectroscopy Within NGC6720, The Ring Nebula.}
Here, O'Dell, Henney \& Sabbadin\cite{odell2009} examined data taken from a Hubble Space Telescope observation made in $2009$ as well as similar data taken $\sim9$ years previously. Their aim was to determine the motion of the Ring Nebula within the plane of the sky. They argued for an homologous expansion of the nebula(ie. larger velocities scale with increasing distance from the CS). They also reported noisy patterns in the motion of individual features pointing to this as further verification of the homologous expansion theory as well as the observation that silhouetted knots move at the same velocity as the surrounding gas. The velocity of these objects within the nebula(knots, bubbles, filaments, etc.) at various Position Angles(PA) were combined with an earlier high resolution spectral analysis of radial velocities to determine the distance to the Ring Nebula. They also used spectrometry to determine the electron temperatures and densities in the ionization zones. They argue that these results confirm the status of the Ring Nebula as one of the oldest planetary nebulae with the CS transitioning to the WD stage of its life cycle.\\
The observations were made using triple exposures so as to allow for the removal of cosmic-ray events with each exposure being progressively longer than the previous one so as to ensure a high signal to noise ratio. The images were then combined with the IRAF software package using $4$ reference stars including the CS for alignment. They also used ground based observations made at a selection of PA's for what they term "moderate resolution spectroscopy".\\
An earlier determination of the tangential velocity employed a technique where two images, taken a number of years apart, were overlaid and aligned before the older image was magnified so that the nebula features were the same size. This magnification is proportional to the rate of expansion of the nebula. For this study, however, the tangential velocities were derived by first aligning the images, then normalising them so as to ensure that the total signal from both was the same, then taking the ratio of the two. Individual features were measured using a technique developed by Hartigan et al.\cite{hartigan2001} which will be outlined below.\\
\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{tang.png}
	\caption{\footnotesize Image showing the calculated tangential motions(white lines) of various elements within the Ring Nebula\cite{odell2009}.}
	\label{fig:tang}
\end{figure}Previous studies indicated that the main equator of the ring is optically
thick to Lyman continuum radiation and that close to the CS the radiation field is determined by ionised He, both singly and doubly ionised. These studies also showed that the Ring Nebula is highly stratified in its construction. O\RN{1} and S\RN{2} emissions come from the outermost region where ionised hydrogen is transitioning to neutral hydrogen(the main ionisation front), N\RN{2} comes from the next region in(He$^0$ zone), O\RN{3} comes from the next region after that(He$^+$ zone) and finally the He\RN{2} recombination lines come from the innermost zone(H$^+$ \& He$^{++}$).\\
The value they present for the calculated average tangential velocity is $V_{tan}=0.23\pm0.10\times \phi~mas~yr^{-1}$, with $\phi$, the angular distance from the respective objects to the CS and a spatial expansion rate of $V_s=0.65\times \phi_s~kms^{-1}$. They also argued that these results could be utilised to more accurately determine the tilt of the plane of the elliptical ring W.R.T. the plane of the sky with $\theta = 6.2^{\circ}\pm2^{\circ}$. Finally, they presented a revised calculation of the distance to the Ring Nebula. Here the distance was found to be $D=740^{+500}_{-200}~pc$. This is a hugely uncertain value but it should be noted that the established parallax determined value of $700^{+450}_{-200}~pc$\cite{harris2007}.
\subsection*{The Three-Dimensional Ionisation Structure and Evolution of NGC6720, The Ring Nebula.}
Here, O'Dell, Sabbadin and Henney\cite{odell2007} determined the gas kinematics, diagnostic and ionic radial profiles, spatial structure and evolutionary phase of the Ring Nebula. They determined that shape of the nebula to be a triaxial ellipsoid seen nearly pole on. Their examination of the expansion velocity of the nebula showed it to be ballistic in nature with $V_{exp}=0.65~km~s^{-1}~arcsec^{-1}$. They also quote an age for the nebula of $7000$ years which fits well with the limit of $\sim10,000$ years believed to be the upper limit for planetary nebulae. This age, along with the mass of $M_*=0.61-0.62~M_{\odot}$, they argue, indicates that the CS is approaching the WD stage of its life cycle.\\
Their observations were made using long slit spectra directed through an echelle spectrograph. Double exposures were made of each image so as to allow the removal of any cosmic ray events which may have occurred. A variety of images were taken at varying Position Angles(PA) as shown if fig.~\ref{fig:pa}.\\
\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{pa1.png}
	\caption{\footnotesize Image showing the various position angle slices used in the spectroscopic analysis\cite{odell2007}.}
	\label{fig:pa}
\end{figure}These spectra were then processed using the IRAF software package. An examination of the line profiles revealed them to be highly non-Gaussian in nature. This, they said, was a clear indication of the complex structure of the nebula most likely caused by the blending of different velocity components. The spectroscopic analysis also showed low levels of ionisation in the dense equatorial zones.\\
The $3$-d model was constructed by examining the following characteristics; spatial position, radial thickness, the ionic Density of each elementary volume which was derived from the radial velocity, FWHM \& the measured flux. A three step processing technique developed earlier by Sabbadin et al.\cite{odell2007} was then employed to create the $3$-d model from this data.\\
The first step was to derive the radial($1$-d) spatio kinematics. This was done by combining the spatial profile at the systemic radial velocity with the kinematics of the gas projected at the apparent position of the CS.\\
Next a tomographic($2$-d) map was developed. This was done by first examining the complete velocity field for selected PA's. These were chosen to have zones of high, medium and low ionisation. Position-velocity maps were then built up using these velocities relative to the systemic heliocentricity and finally the tomographic maps developed from there.\\
Lastly, was the spatial($3$-d) reconstruction where the spectral images were deconvolved for seeing, spectral resolution, thermal motion. The final $3$-d image could be rendered computationally. This can be seen in fig.~\ref{fig:3d}.\\
\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{3d.png}
	\caption{\footnotesize The final $3$-d render image produced by O'Dell, Sabbadin \& Henney\cite{odell2007}.}
	\label{fig:3d}
\end{figure}
\subsection*{Proper Motions of the HH 111 Jet Observed with the Hubble Space Telescope.}
Here, Hartigan et al.\cite{hartigan2001} use Hubble Space Telescope images in H$_{\alpha}$ and S\RN{2} to reveal the proper motions and changes in the morphology of the HH $111$ jet. This was done by comparing their measurements to results obtained 4 years previously. They showed that knots in the jet were dominated by emission from nested bow shocks, move ballistically \& that there was no evidence for turbulent motions within the jet. They also showed that shocks can sometimes overtake one another in the jet which moves mainly along its axis in the plane of the sky. This meant that the calculated proper motions would translate accurately to spatial velocities which they found to be $\sim220-330~km~s^{-1}~\pm5~km~s^{-1}$.\\
Numerical simulations of the jet showed that these shocks may arise as the jet interacts with the surrounding medium, previously shocked gas and when fast material overtakes slower material in an unsteady flow. They also observed sharp H$_{\alpha}$ features where the neutral gas becomes collisionally excited upon entering the shock. Each of these features outlined mark the location of shocks observationally.\\
They argue for magnetic fields playing an important role in collimating the jet but are very difficult to measure directly. They do outline a method which involves indirectly measuring the field strength by directly measuring the electron density. The ratio of measured electron densities in cooling zones to that of a modelled system with no magnetic field were used to determine the magnetic field strength within the jet. Models of emission line ratios in weak fields they claim suggest shock velocities of $\sim30-40~km~s^{-1}$.\\
They outline their observational method for measuring the proper motions in nebulous objects which vary photometrically, noting that particular care must be taken when employing this. They also outline a number of image comparison techniques which are used in this type of analysis; cross correlation - which gives an estimate of proper motion between two objects, multiplicative cross correlation - which they note is not as accurate as the least-squares technique which they eventually chose.\\
For each knot or bow shock they examined the images to identify features whose emission line fluxes did not vary strongly between epochs. The square of the differences between the counts in the two epochs summed over the box that defines each object determines how well the features line up, see fig.~\ref{fig:jet}.\\
\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{jet.png}
	\caption{\footnotesize Image showing the object boxes used for measurement of features in HH $111$\cite{hartigan2001}.}
	\label{fig:jet}
\end{figure}Centering of these images was done with IRAF and an examination of the proper motions coupled with radial velocity measurements from a previous study used to show an orientation angle of $11^{\circ}$ on the sky for the jet. When corrected for this viewing angle the observed proper motions gave the true velocities of the line emitting material within the jet.\\
It was noted that O\RN{3} emission only occurs when shock velocities exceed $90~km~s^{-1}$. The typical velocities observed between knots was $\sim40~km~s^{-1}$ and $>60~km~s^{-1}$ for material in a large magnetic field. They noted that over the $4$ year observation period brightness changes in the H$_{\alpha}$ band were visible however changes were not observed in S\RN{2} due to its much slower $\sim30$ year cooling period. Morphological variations, they noted, were much more easily observed if an animation is constructed. This was done by creating intermediate frames by shifting the first epoch image forward in time, shifting the second image backwards in time and performing a weighed average of these. This produces a series of interpolated images which can be combined together to form the animation.\\
\section*{Aims}
The aim of my study would be to examine the features and characteristics of NGC$6720$(Ring Nebula) utilising the techniques outlined in the above prior studies which will also for the basis for comparison of results.\\
A measurement of the expansion velocity will be made by using the technique outlined by O'Dell et al.\cite{odell2009} by first aligning the images I have obtained with those from a previous observation using reference stars. All of the papers reviewed here use the IRAF software package which may be necessary for this study, however, at present it is not clear if this or another similar software will be used in the final analysis. The aligned images can then be manipulated by either using the simpler but less accurate magnification technique or the more complicated but more accurate normalisation technique\cite{odell2009}. As it was a recurring theme in papers which were reviewed for the purpose of this report double exposures of the nebula may be taken if it is deemed necessary to avoid contamination of the images by cosmic ray incidents.\\
If the image of the nebula is divided into small slices at various PA's then the technique for determining the velocity of the nebula as well as smaller structures within it, such as knots or bubbles, can be employed\cite{hartigan2001}.\\
The ballistic nature of the expansion can be checked by determining the constant nature of the expansion velocity($dV/dt=0$).\\
By assigning a colour to each of the narrowband filters a total, false-colour image of the nebula can be constructed(see fig.~\ref{fig:colour}. These narrow band images can also be used to check for features within the nebula which may be overtaking each other by observing objects of certain ionisation which are in unexpected places relative to other objects of the same type.\\
\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{narrow_colour.png}
	\caption{\footnotesize Coloured images for each narrow band filter as well as the combined false colour image of the nebula\cite{odell2007}.}
	\label{fig:colour}
\end{figure}Narrow band images can also be used to examine structure in the shock zones as well as the overall nebula. As was pointed out by Hartigan et al. the shock zones should be optically bright in H4_{\alpha}$ and as can be seen in fig.~\ref{fig:halpha} the overall structure of the nebula can also be readily determined in H$_{\alpha}$.\\
\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{haplha.png}
	\caption{\footnotesize H$_{\alpha}$ image of the Ring Nebula showing structural features\cite{martin2016}.}
	\label{fig:halpha}
\end{figure}It is unclear at the time of writing whether or not measurements of flux can be made but if so then they would represent a possible way to double check any results obtained using the image comparison method. This could be done by taking advantage of the work already done by O'Dell et al.\cite{odell2007} in showng the relationship between flux and the radial velocity shown here in fig.~\ref{fig:vel}.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{vel.png}
	\caption{\footnotesize Plot showing log(F) vs. radial velovity\cite{odell2007}. }
	\label{fig:vel}
\end{figure}\vfill
{\color{codegray}\hline}
\vspace{5pt}

\footnotesize{
\bibliographystyle{acm}
\bibliography{lit_review.bib}
}
%\end{multicols*}
\newpage

\begin{appendices}
%\section{Code}\label{app:code}
%\begin{lstlisting}[language=C, caption={Code used to control the Arduino solar tracker},label={lst:code}, escapechar=\%]
%\lstinputlisting[firstnumber=1, language=C, caption={[Main Programme.]}]{}
%\end{lstlisting}
\end{appendices}
\end{document}
