\documentclass[thesis]{subfiles}
\begin{document}
Given the high degree of uncertainty associated with the calculated expansion velocity of the main ring it would seem that this result would warrant further analysis so as to possibly find a reliable method for constraining the measurement error accumulated when determining the extent of the nebula in the line profiles. A possible solution for this (direct plotting over observations) was discussed in $\S$\ref{sec:expansion}. The final value of \SI[separate-uncertainty,multi-part-units=single]{4.28\pm17}{\kilo\metre\persecond} did fall roughly in line with the expected result and the constraints placed on possible velocities by prior work. The expansion velocity of the central lobe, calculated to be \SI[separate-uncertainty,multi-part-units=single]{92.24\pm2}{\kilo\metre\persecond} also fit reasonably well with the expected value and most significantly showed a much lower uncertainty than its counterpart in the main ring. The possible reasons for this were discussed in $\S$\ref{sec:expansion} as well. Finally the validity of one of the proposed models of expansion was tested by examining the acceleration of the nebular expansion. The acceleration was found to be non zero for both the main ring and the central lobe, however concerns were raised as to the reliability of this result due to being negative in value, showing a reduction in deceleration as opposed to an increase in acceleration.\\
The poor quality of seeing on the night beginning the $17^{th}$ of March led to a reduction in the overall quality of the final images obtained. This reduction served to limit the quality and detail of the comparison done in order to measure the evolution of individual features within the nebula. As such only a broad examination of the brightest, largest or otherwise most prominent features could be performed. It is felt however that the results presented in $\S$\ref{sec:kinematics} are a fair representation of reality and represent as best an interpretation of the available data as could be undertaken. The examination of small scale features using the HLA data showed the evolution of these features over a relatively short time period. The use of the Calor Alto data in this examination would have undoubtedly allowed for much greater development in these features, provided enough fine detail was clearly available, due to the increased time between observations, however, despite this short time frame, it is felt that the development of the highlighted features showed well a range of various evolutionary processes within the nebula. The general trend of the evolution of these features matched well with the overall expectation that material in the inner "edge" of the ring would be transported radially outwards by the stellar wind originating from the CS.\\
\end{document}
