\documentclass[thesis]{subfiles}
\begin{document}
\subsection{Radial Velocity}
Figure~\ref{fig:widths} shows the measured "radius" of the nebula in arcsec for each data set used. Points are grouped by their PA with the vertical distance between them representing the expansion of the nebula. Comparing two adjacent data sets produced a set of results for the expansion at each PA. The average of this set of result was taken as the final value for the expansion with the error on the measurement the usual mean error of $\sigma/\sqrt{n}$.\\
\begin{figure}[H]
	\vspace{-6.5mm}
	\centering
	\includegraphics[width=\linewidth]{../../line_profiles/comparison.png}
	\caption{Plot showing the measured extent of the main ring at each PA.}
	\label{fig:widths}
\end{figure}\\
A plot of these averaged radii vs. time is presented in fig.~\ref{fig:ring}. The slope of a straight line fit to these points returned a value for the average velocity of expansion in arcsec per second. This was converted to km per second to give a final average velocity of the main ring's expansion of \SI[separate-uncertainty,multi-part-units=single]{4.28\pm17}{\kilo\metre\per\second}. The large degree of uncertainty on this measurement can be attributed to the large degree of uncertainty associated with some of the points being fit. The magnitude of errors is a result of difficulties in establishing the exact location of the extent of the main ring in the line profiles. This can be seen in the data shown in fig.~\ref{fig:widths} where some data points cross above or below others. This lead to an increase in the standard deviation of the difference between the pairs of data sets and thus an increase in the error in the mean of these values. The upper limit of this uncertainty does however put the final result within the limits for PN expansion velocities set by \citet{frew2010} of \SIrange{10}{60}{\kilo\metre\per\second} leading to the conclusion that with further time to constrain the results by utilising more data sets, and comparing fully the extent of the nebula from the line profiles to the observation a more accurate result might be obtained. The result also agrees with the work done by \citet{mattson2010} in their simulations of the mass loss of detached shells of expelled gas from AGB stars. Their results showed velocities for the red giant wind ranging from as little as $\sim$\SI{0.8}{\kilo\metre\per\second} up to $\sim$\SI{60}{\kilo\metre\per\second}. Simulations of AGB atmospheres by \citet{hofner2003} also place the stellar wind velocity at between \SI{1}{\kilo\metre\per\second} and \SI{3}{\kilo\metre\per\second} for stars of $1M_{\odot}$.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../line_profiles/ring_expansion.png}
	\caption{Plot showing the expansion of the main ring over time. The slope of the straight line fit gave a velocity of \SI[separate-uncertainty,multi-part-units = single]{4.28 \pm 17}{\kilo\metre\per\second}. }
	\label{fig:ring}
\end{figure}\\
Table~\ref{tab:expansion} shows a comparison between the results obtained in this work and those of previous studies. A large difference in the calculated velocities can be seen but a general trend can be inferred, namely that the expansion of the nebula is slowing over time. The large uncertainty on the expansion rate calculated in this work would allow for it to fit within the overall trend. This trend would also seem to fit well with the hypothesis that the ring nebula is on of the older PNe \citep{odell2009} possibly beginning to enter the stage of WD cooling where the CS stellar wind is reducing in strength.\\
\begin{table}[H]
	\centering
	\begin{tabular}{lcc}
		\toprule
		Study & v$_{exp}$ (km s$^{-1}$) & \dleta v (km s$^{-1}$)\\
		\midrule
		\midrule
		This work & 4.28 & 17\\
		O'Dell et al. 2009 & 1.16 & N/A\\
		O'Dell et al. 2007 & 19.5 & 0.166\\
		Guerrero et al. 1997 & 45 & N/A\\
		\bottomrule
	\end{tabular}
	\caption{Table of results showing the expansion velocity of the main ring.}
	\label{tab:expansion}
\end{table}\\ 
The central lobe was measured using a circular region in ds$9$. This was done for several images where the central lobe could clearly be distinguished from the main ring. The diameter of each circle was converted to arcsec in the same manner as the measurements of the main ring. The radial width over time is shown in fig.~\ref{fig:lobe}. As with the main ring above the slope of the straight line fit to these points was used to determine the velocity giving a result of \SI[separate-uncertainty,multi-part-units=single]{92.24\pm2}{\kilo\metre\persecond}. This velocity is relatively close to that given by \citet{kwok1978} of \SI{105}{\kilo\metre\per\second} for the stellar wind emanating from the CS V$1016$ Cygni, a system suggested to be a very young PN.\\
In comparison to the calculations for the expansion of the main ring, the uncertainty of the velocity of expansion for the central lobe is relatively low. This is most likely due to two facts; firstly the assumption which was made that the central lobe is circular in nature \citep{guerrero1997} and secondly the fact that the size and shape if the lobe is a direct result of the hot stellar wind emanating from the CS \citep{odell2007, kwok1978}.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../line_profiles/lobe.png}
	\caption{Plot showing the expansion of the central lobe over time. The slope of the straight line fit gave a velocity of \SI[separate-uncertainty,multi-part-units=single]{91.89\pm2}{\kilo\metre\persecond}.}
	\label{fig:lobe}
\end{figure}\\
\subsection{Expansion Models}
Examining the gradient of the expansion velocity as a function of time allowed for the determination of the acceleration of the nebula's expansion. This was used to test the validity of one of the two main models which have been proposed to explain the expansion of the nebula, namely ballistic expansion \citep{steffen2010}.\\
The ballistic expansion model requires that the acceleration of the nebula expansion be $0$ or approximately $0$. It can be seen from the plot shown in fig.~\ref{fig:accel} that for the main ring that this model does not fit well with the data examined here. The plot shows the acceleration of the main ring's expansion is not $0$ and in fact seems to be increasing over time. The acceleration was determined by use of the python numpy gradient function and it should be noted that the while the acceleration here is actually increasing over time the values are negative and so a more accurate description of this plot would say that the rate of deceleration of the nebula is actually decreasing. As the uncertainty on the expansion velocity of the main ring is so high it would seem that this result should be considered with some amount of caution. The same analysis, when applied to the expansion of the central lobe produced acceleration values much larger in magnitude than those of the main ring, which is somewhat expected but still show negative values. The reason for this is still unclear at this stage.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{../../line_profiles/accel.png}
	\caption{Plot showing the acceleration of the expansion of the main ring over time.}
	\label{fig:accel}
\end{figure}\\
\end{document}
