\documentclass[thesis]{subfiles}
\begin{document}
The Ring Nebula, NGC$6720$, is a planetary nebula (PN) located in the constellation Lyra. The Ring Nebula is a good example of a classical PN seen nearly pole on \citep{odell2007}. Classical planetary nebulae (PNe) are glowing shells of ionised gas ejected from low to intermediate mass stars($\sim1-8~M_{\odot}$) \citep{frew2010} towards the end of their lives. This occurs when the red giant star reaches the end of the Asymptotic Giant Branch (AGB) of the HR diagram and begins to shed its outer layers producing a highly extended atmosphere through a low velocity stellar wind. After this ejection the Central Star (CS) increases in temperature producing a high velocity stellar wind which ionises the ejecta and produces a molecule rich outer-zone, separated from this by an ionisation front \citep{odell2007,marco2009}. The CS will then cool to become a white dwarf (WD) as it reaches the end of nuclear burning \citep{frew2010}. There exists a widely held belief that at the end of its life the Sun will become a PN. \citet{badenes2015} claim that this is rooted in the belief that all single stars which go through the AGB phase will eventually form PNe. However they do point out that there is no observational evidence for this.\\
The Ring Nebula was first independently discovered in early $1779$ by \citet{messier1780} and Darquier. The latter's description of the nebula as "a planet which is fading" is thought to have led to the adoption of the term planetary nebula\citep{olson2017}. The Ring Nebula is one of the brightest and most extensively studied PNe and is arranged in a series of concentric shells \citep{guerrero1997}. The main nebula is characterised by an elliptical ring which gives it its name surrounding a circular central lobe, these in turn are surrounded by two halos. The inner halo, with it's distinctive petal like shapes and the outer, circular, halo. The inner halo was first detected by \citet{minkowski1960} during their study of electron densities in PNe while the outer halos were first detected by \citet{moreno1987} in their examination of filamentary structures in the halo of the Ring Nebula. The nebula is visible at a right ascension (RA) of $18^h53^m35.079^s$ and a declination (DEC) of \ang{+33;01;45.03}. The nebula disk has an angular size of $\sim1.5 \times 1$ arcminutes and a visual magnitude of $8.8$ while the central star has a magnitude of $14.8$ \citep{magnitude}.\\
The current expansion of the nebula is the result of the second stage of PN evolution \citep{odell2007} as outlined above, specifically the increase in CS temperature before entering the WD stage. This is evidenced by the presence of the ionisation front visible at the outer edge of the ring as well as the bright nature of the central lobe in the He\RN{2} recombination line signifying the highly ionised nature of this region \citep{odell2007}. Within the nebula several distinct features exist, namely; bubbles, knots, filaments \& outflows \citep{guerrero1997} which exhibit a relative difference in density and composition between these features and the surrounding nebula. Interaction between these features and the nebula results in observable differences in expansion rates \citep{odell2009,odell2002,martin2016}. Two separate models for the expansion of PNe have been proposed; homologous expansion \citep{odell2009}, where the velocity field is such that the shape of the object does not change with time except for a scaling factor which is proportional to time and ballistic expansion \citep{inproceedings,odell2007} where $dv/dt=0$.\\
In the years since there have been numerous observing campaigns focussing on the Ring Nebula. By utilising the collected data from these observations, as well as data obtained in the original studies, the incorrect model can be eliminated.\\
The expansion rates of the Ring Nebula have been examined at various points throughout recent years. \citet{odell2009} combined images they obtained in that year with data from $\sim9.5$ years previous in order to determine the motion of the nebula on the plane of the sky. They observed homologous expansion within the nebula. \citet{martin2016} measured the broadening effect of the nebula's expansion on emission lines. They showed that the main ring and the central lobe of the nebula are in fact two different shells with two different expansion velocities and derived spatially resolved velocity maps of the halo. The transition between the inner and outer halos have been shown not to display any distinct kinematic discontinuity \citep{guerrero1997}. By studying velocity ellipses at a range of position angles (PA) \citet{guerrero1997} identified various kinematic components which they associated with small-scale morphological features in the nebula. These small-scale individual features have been shown to exhibit noisy patterns of motion \citep{odell2009} with considerable velocity difference between some of the more prominent individual features \citep{martin2016}.\\
This work will seek to determine the average expansion rate of the most visible components of the nebula (central lobe \& main ring) with a view to comparing the calculated velocities to the results of prior observational and theoretical work in this area. Close examination of the evolution of individual features will also be undertaken.\\
As has already been outlined, the Ring Nebula is one of the brightest and most extensively studied PNe. This makes it a particularly good target for this type of study. The bright nature of the nebula makes it easy to observe even with limited equipment and the extensive nature of prior study means there will be a large quantity of archival data from which to draw.\\
This paper presents values for the average velocities of the main components of the Ring Nebula, a study of the feasibility of the proposed models of expansion ($\S4$) \& examination of local features within the nebula ($\S5$). Broadband and narrowband optical images of NGC$6720$ were obtained for the purposes of this study ($\S2$). A discussion of each of these topics is given in the relevant section with a discussion of the overall work presented in the conclusion ($\S6$).\\
\end{document}
