\documentclass[thesis]{subfiles}
\begin{document}
\begin{figure*}
	\centering
	\includegraphics[width=0.7\linewidth]{../../reduced_images/processed/comparison.png}
	\caption{Image showing regions of the ring nebula from observations made in $2011$ (left) \& $2019$ (right). Due to the poor quality of seeing during observations only broad comparisons could be drawn. Region A shows the progression of a large outflow from the main ring into the inner halo, region B shows the continued development of a bright filament while the arrow points to a region of narrowing due to the expansion of the central lobe possibly indicating a region of high activity.}
	\label{fig:reg}
\end{figure*}\\
The ring nebula presents a number of interesting features which are prominent in several narrow emission bands. Observations at Calor Alto made use of the h$_{\alpha}$ filter to allow for close examination of some of these features. It had been noted that an image of the ring nebula which had been produced by \citet{peris2009} at the \SI{1.23}{\metre} telescope in Calor Alto had shown the nebula in relatively high detail, possibly allowing for a detailed examination of the evolution of individual features within the nebula. During observations in Calor Alto however the seeing on the night beginning the $17^{th}$ was notably poor as can be seen by the blurred image of the background stars particularly visible in the V band image shown in fig.~\ref{fig:cropped}. As such, only a broad examination of the evolution of some of the most prominent features could be made.\\
Figure~\ref{fig:reg} shows the h$_{\alpha}$ filtered image obtained at Calor Alto beside one obtained by the HST using the f$658$n filter. Three main regions have been highlighted for comparison. Region A shows the progression of a large outflow from the main ring of the nebula. It can be seen that the outflow has become less pointed over the $8$ years between the images. This may be due to a limiting effect caused by the interaction of the outer edge of the main ring with the surrounding inner halo or may even be possibly the result of the movement of the large, bright filament highlighted in region B. The outer edge of the main ring, anti-clockwise from this outflow down to a small prominence approximately level with the CS can be seen to be almost straight in the $2011$ image. In the same region of the $2019$ image a slight curvature can now be seen. This curving of the intervening section of the main ring would seem to hint at the limiting influence of the inner halo as the most likely cause of the more rounded nature of the outflow. Region B, as already mentioned, highlights a bright filament present in the main ring. This filament is a long bright structure which extends along a large part of the main ring. Similar structures are seen in other PNe such as the helix nebula (NGC$7203$) \citep{odell2002} and most strikingly in the eskimo nebula (NGC$2392$) \citep{odell2002} the latter consisting of several long filamentary loops. \citet{lame1994} proposed a model for the ring nebula in which the ionisation front of the main ring is in fact composed of a network of filaments rather than a smooth surface or edge. Later, more detailed observations of the nebula, such as those presented in fig~\ref{fig:comp2} have however shown that the inner "edge" of the main ring is a complex structure of knots, small outflows and filaments.\\
In order to examine the intended targets more closely, two HST images were selected for comparison, one from the $2011$ observations and one from $2009$. The same regions at or near the inner "edge" of the main ring were examined in detail and their evolution of the two year period tracked. This was done by aligning the two images and using ds$9$'s blink function to slowly blink between them looking carefully for any features which had changed.\\
Region A shows four features which were observed to change between the two images. Feature $a$ is a small protrusion which appears is flanked on either side by two dark regions which may possibly be knots. This protrusion is not readily visible on older HST images and it can be seen here that between the two images in fig.~\ref{fig:comp2} the dark regions to the sides have lengthened with the overall position of the feature having moved outwards from the CS. Feature $b$ shows another protrusion which has been lengthened by interaction with the CS stellar wind. This along with the lengthening of the dark region to the right of feature $a$ likely indicate a higher rate of radial expansion for the region between them. Feature $c$ shows a small spur projecting out of the main ring perpendicular to the direction of the stellar wind. In the later image it can be seen that this feature has been pushed towards the main ring, closing the hole which was present in its centre and causing the end of the spur to push into another small protrusion above it.\\
Region B shows a small, dark filament which was observed to flatten slightly and become more spread out between images\footnote{It should be noted that some of these changes may not be immediately clear here, but are more readily apparent during blinking.}. These dark filaments weave through the structure of the main ring unlike similar features seen in the helix nebula where the filaments are radial in direction. \citet{lame1994} in their spectrophotometric study of the ring nebula showed that these dark filaments are neither denser nor cooler than the surrounding nebula as would initially be expected. It would seem that a likely source of these features has been proposed by \citet{odell2007} when describing an irregular series of dark knots seen in HST images. They propose that the source of these features is extinction due to scattering and absorption by grains in the knots which would seem likely to explain the observed characteristics of these filaments.\\
Region C shows another small spur similar to that seen in region A, feature $c$. This spur shows two of the evolutionary characteristics seen in features $a$ and $c$ in region A, namely a lengthening of dark regions to the side of the feature as well a motion towards the main ring. As with all of the features outlined here the main source of all movement and evolution is believed to be the high velocity stellar wind emanating from the CS. This wind pushes all of the material ejected by the red giant radially outward building up the main ring as it does so \citep{odell2007, marco2009}.\\
\begin{figure*}
	\centering
	\includegraphics[width=0.7\linewidth]{../../reduced_images/processed/comparison_3.png}
	\caption{Image showing regions of the ring nebula from two HST observations in $2011$ (left) and $2009$ (right).}
	\label{fig:comp2}
\end{figure*}\\
\end{document}
