\documentclass[thesis]{subfiles}
\begin{document}
\subsection{New Observations}
Images of NGC$6720$ were obtained during observations on the night of the $17^{\text{th}}$ of March at the Calor Alto observatory in Almeria, Spain. The observations were made using the \SI{1.23}{\metre} telescope. Images were taken using the Johnson B \& V broadband filters and H$_{\alpha}$ narrowband filter. The B filter has a peak wavelength of $\lambda=448.5$nm and a fwhm of $75.9$nm, the V filter had a peak wavelength of $\lambda=535.9$nm with a fwhm of $90.1$nm while the H$_{\alpha}$ filter had a peak wavelength of $\lambda=655.3$nm and fwhm of $9.8$nm. A total of $31$ exposures were made during a total observing time of $\sim3$ hours. These are detailed in table~\ref{tab:obs}. The B \& V filters were chosen to cover a broad range of the visible spectrum providing good information about the nebula. The H$_{\alpha}$ filter was chosen to cover certain features which are bright in this line as well as providing information for the red end of the spectrum. The total integration time for all filters was $155$ minutes. Twilight sky exposures were made on the evening of the $17^{th}$ and were used for flat field correction of the images. Bias images were also taken at this point.\\
\begin{table}[H]
	\centering
	\begin{tabular}{lcccc}
		\toprule
		& \multicolumn{2}{c}{File Name} & \multicolumn{2}{c}{Start Time (UTC)}\\
		Filter & Start & End & First & Last\\
		\midrule
		\midrule
		V & dubU\_516 & dubU\_521 & 02:34:14.260 & 03:00:13.154\\
		B & dubU\_522 & dubU\_527 & 03:07:16.433 & 03:33:15.280\\
		H$_{\alpha}$ & dubU\_528 & dubU\_543 & 03:39:49.449 & 04:58:28.946\\
		B & dubU\_544 & dubU\_545 & 05:07:47.989 & 05:12:59.768\\
		V & dubU\_546 & N/A & 05:18:30.640 & N/A\\
		\bottomrule
	\end{tabular}
	\caption{Details of observations made at Calor Alto.}
	\label{tab:obs}
\end{table}\\
The CCD used was the DLR-MK\RN{3} camera which housed the e$2$v CCD$231$-$84$-NIMO-BI-DD sensor. This sensor had $4$k $\times$ $4$k pixels at $0.3132$ arcseconds per pixel with a total field of view (FOV) of $21.5\times21.5$ arcminutes. The FOV was limited by the size of the filter used as well as the size of the target object on the field. To counter this the images were cropped to a final size of $500\times500$ pixels.\\
\begin{figure*}
	\centering
	\subfloat[H$_{\alpha}$]{
		\includegraphics[width=0.45\linewidth]{../../reduced_images/cropped/Ha.png}
		}
	\subfloat[V]{
		\includegraphics[width=0.45\linewidth]{../../reduced_images/cropped/V.png}
		}\\
	\subfloat[B]{
		\includegraphics[width=0.45\linewidth]{../../reduced_images/cropped/B.png}
		}
	\subfloat[Colour]{
		\includegraphics[width=0.45\linewidth]{../../reduced_images/NGC6720_bgSub_RGB.png}
		}
	\caption{Reduced images of NGC$6720$ obtained using the \SI{1.23}{\metre} telescope at Calor Alto.}
	\label{fig:cropped}
\end{figure*}\\
\begin{figure}[H]
	\vspace{-6.5mm}
	\centering
	\includegraphics[width=\linewidth]{../../calor_alto_data/comparison.png}
	\caption{Plot comparing the measured intensity at the same declination on each filter of data recorded at Calor Alto. The filters have been scaled appropriately in intensity so as to provide a clearer comparison of horizontal points.}
	\label{fig:comparison}
\end{figure}\\
The images were sorted by filter used, then bias subtracted and flat corrected before being cropped to the final size. The cropped images were then stacked by taking the median of the images in each filter, to reduce noise and remove possible cosmic ray events, and scaling this median by $\sqrt{n}$, where $n$ is the number of images per filter, to produce the final images shown in fig.~\ref{fig:cropped}.\\
\subsection{Archival Data.}
Archival data was obtained from two sources, the Hubble Legacy Archive (HLA) and the STScI Digitzed Sky Survey (DSS). From each of these data sets two images were chosen. These are listed in table~\ref{tab:arch}.\\
The HLA images were obtained using two different cameras and filters, the f$547$ filter has a peak wavelength of $\lambda=547.5nm$ with a fwhm of $71nm$ while the f$469n$ filter has a peak wavelength of $\lambda=468.6nm$ with a fwhm of $3.2nm$. The wide field camera on the HST was upgraded from the wfpc$2$ instrument to the wfc$3$ between observations. The wfpc$2$ featuring four CCD detectors of $800\times800$ pixels. Three, arranged in an L-formation, comprising the Wide Field Camera (WFC) with the fourth, the Planetary Camera (PC) adjacent to these. The wfc$3$ features two CCDs (capable of detecting visible/uv), each $2048\times4096$ pixels and a separate IR detector of $1024\times1024$.\\
\begin{table}[H]
	\centering
	\begin{tabular}{lccc}
		\toprule
		Date & Telescope & Instrument & Filter\\
		\midrule
		\midrule
		19/09/2011 & HST & wfc3 & f547m\\
		09/11/2009 & HST & wfpc2 & f469n\\
		14/07/1991$ & Oschin Schmidt & IIIaJ plate & gg395\\
		12/08/1983 & Oschin Schmidt & IIaD plate & w12\\
		\bottomrule
	\end{tabular}
	\caption{Details of archival data.}
	\label{tab:arch}
\end{table}\\
The DSS images were obtained using Oschin Schmidt telescope at the Palomar observatory. The exposures were made on the \SI{1.22}{\metre} Schmidt camera which used photographic plates to capture the images. The images chosen used plates which were coated with IIIaJ \& IIaD emulsions. The plates were $355\times355mm$ in size and were digitised at Palomar observatory in $2002$. The filters used were the gg$395$ long pass filter with a cut-off position of $\lambda=395nm$ and w$12$ long pass filter with a cut-off position of $\lambda=500nm$.\\
\end{document}
