\documentclass[thesis]{subfiles}
\begin{document}
The data were first processed by examining line profiles taken from the Calor Alto observations and comparing the horizontal extent of features present. By making this comparison the initial validity of some archival data could be determined. The plot shown in fig.~\ref{fig:comparison} shows the line profiles for the V, B \& h$_{\alpha}$ filters which have been scaled in intensity so as to provide a clearer comparison. It can be seen that the extent of the central lobe and main ring show little variation between filters and so archival data which had been gathered using a number of different filters could be used in the later calculation of the expansion rates.\\
\begin{figure}[H]
	\vspace{-6.5mm}
	\resizebox{\hsize}{!}{\includegraphics{../../calor_alto_data/position_angles.png}}
	\caption{Plot showing the position angles used to generate the line profiles of the target.}
	\label{fig:pa}
\end{figure}\\
A series of line profiles similar to that shown in fig.~\ref{fig:comparison} were produced at each position angle shown in fig.~\ref{fig:pa} and the extent of the main ring measured in each of these. These extents, in pixel value, were then converted to arcseconds using the pixel scale of the respective instrument. This "diameter" was then plot as a function of PA as an initial check of the measurements. The difference between the data sets at each PA ($\Delta W$) was then calculated and plot as a function of time. The slope of this plot would yield the desired result of $v_{ring}=dW/dt$. The slope was then converted to km s$^{-1}$ using equation~\ref{eq:kms}.\\
\begin{equation}
\centering
v = \frac{\frac{\pi}{180}\frac{m}{3600}\frac{D}{2}}{\Delta t \times 365\times24\times3600}
\label{eq:kms}
\end{equation}\\
where $m$ is the slope of the line of best fit, $D$ is the distance to the nebula given by \citet{odell2009} and $\Delta t$ is the time between measurements in years. The factor of $1/2$ here is to account for the fact that the measured widths are the "diameter" of the nebula and so without this factor would be contributing to the velocity calculation twice, as the origin is located at the CS.\\
The central lobe was assumed to be almost circular in shape \citep{guerrero1997} and so its extent was measured using the ds$9$ programme. The circular region was used to mark out the extent of the central lobe and the ruler tool used to measure it's diameter in pixels. As with the measurements of the main ring, the pixel widths of the central lobe were converted to arcsec using the image pixel scales and plot as a function of time with the slope of a straight line fit to the points giving the rate of change of the radius in arcsec. Again the slope was converted to km s$^{-1}$ to give $v_{stellar\ wind} = dr/dt$ using eq.~\ref{eq:kms}.\\
\end{document}
