@book{magnitude,

	author={Murdin,Paul},

	year={2001},

	title={Encyclopedia of astronomy and astrophysics},

	publisher={IoP Publishing},

	address={Bristol},

	keywords={Astronomy; Astrophysics; Encyclopedias},

	isbn={9781561592685;0333750888;1561592684;9780333750889;},

	language={English},

}

@misc{nasa,

	author={\url{https://www.nasa.gov/feature/goddard/2017/messier-57-the-ring-nebula}}

}

@article{odell2007,

author={O’Dell,C. R. and Sabbadin,F. and Henney,W. J.},

year={2007},

title={The Three-Dimensional Ionization Structure and Evolution of NGC 6720, The Ring Nebula},

journal={The Astronomical Journal},

volume={134},

number={4},

pages={1679-1692},

abstract={We have determined the gas kinematics, diagnostic and ionic radial profiles, spatial structure, and evolutionary phase of NGC 6720 ( the Ring Nebula) by means of tomography and a three-dimensional recovery technique applied to long-slit high-resolution spectra. The main shell of the Ring Nebula is a triaxial ellipsoid ( radii of 0.10, 0.13, and 0.20 pc) seen nearly pole-on and expanding in an approximately ballistic fashion (V-exp 0: 65 km s(-1) arcsec(-1)). The central star characteristics [log (L-*/L-circle dot) similar or equal to 2.3, T-* similar or equal to 120,000 K], combined with the nebular age of 7000 yr, indicate that the M-* similar or equal to 0.61-0.62 M-circle dot post-AGB star is approaching the white dwarf cooling sequence. The equator of the Ring Nebula is optically thick and much denser than the optically thin poles. The inner halo surrounding NGC 6720 represents the pole-on projection of the AGB wind at high latitudes (circumpolar) directly ionized by the central star, whereas the outer, fainter, and circular halo is the projection of the recombining AGB wind at mean to low latitudes, shadowed by the main nebula. The spatio-kinematical properties of the Ring Nebula and the origin of the dense knots commonly observed in late-stage planetary nebulae are critically compared with the predictions of radiation-hydrodynamic and wind interaction models.;We have determined the gas kinematics, diagnostic and ionic radial profiles, spatial structure, and evolutionary phase of NGC 6720 (the Ring Nebula) by means of tomography and a three-dimensional recovery technique applied to long-slit high-resolution spectra. The main shell of the Ring Nebula is a triaxial ellipsoid (radii of 0.1,0.13, and 0.20 pc) seen nearly pole-on and expanding in an approximately ballistic fashion (Vexp = 0.65 km s-1 arcsec-1). The central star characteristics [log(L*/L) 2.3, T* 120,000 K], combined with the nebular age of 7000 yr, indicate that the M* 0.61-0.62 M post-AGB star is approaching the white dwarf cooling sequence. The equator of the Ring Nebula is optically thick and much denser than the optically thin poles. The inner halo surrounding NGC 6720 represents the pole-on projection of the AGB wind at high latitudes (circumpolar) directly ionized by the central star, whereas the outer, fainter, and circular halo is the projection of the recombining AGB wind at mean to low latitudes, shadowed by the main nebula. The spatio-kinematical properties of the Ring Nebula and the origin of the dense knots commonly observed in late-stage planetary nebulae are critically compared with the predictions of radiation-hydrodynamic and wind interaction models.;},

keywords={Planetary nebulae: individual (Ring Nebula, NGC 6720); PHYSICAL CONDITIONS; PLANETARY-NEBULAE; STELLAR EVOLUTION; MOLECULAR-HYDROGEN; LINE-INTENSITIES; ASTRONOMY & ASTROPHYSICS; ENERGY-BALANCE METHOD; CHEMICAL ABUNDANCES; INTERMEDIATE-MASS STARS; ASYMPTOTIC GIANT BRANCH; planetary nebulae : individual (Ring Nebula NGC 6720); HELIX-NEBULA; Halos; Cooling; Ionization; Stars; Evolutionary; Article; Projection; Latitude; Knots},

isbn={1538-3881;0004-6256;},

language={English},

}

@article{guerrero1997,

author={Guerrero,M. A. and Manchado,A. and Chu,Y. -.},

year={1997},

title={Chemical Abundances and Kinematics of the Ring Nebula and Its Halos},

journal={The Astrophysical Journal},

volume={487},

number={1},

pages={328-345},

abstract={We have obtained new narrowband CCD images, spatially resolved intermediate-and high-dispersion spectroscopic observations of the Ring Nebula (NGC 6720). These data reveal that the bright main nebula is not a real ring, but a closed shell. A prolate ellipsoidal geometry for this shell is inferred from the observed tilts in the [N II] velocity ellipses at different position angles. The shell has enhanced densities near the equator; the shell surface is fragmented with protruding bubbles and outflows. The high-resolution spatially resolved echellograms allow us to identify the kinematic components associated with small-scale morphological features. The morphologically identified inner and outer halos show neither distinct kinematic discontinuity at the transition nor different chemical abundances, indicating that they have a common origin, the red giant wind. The kinematic and chemical properties of the Ring Nebula do not support the hypothesis that the Ring is a nearly pole-on bipolar nebula. We propose that the Ring Nebula contains a bubbling prolate ellipsoidal shell and a halo of remnant red giant wind, and that the combination of a nonisotropic excitation and the interaction of the main shell's bubbles and outflows with the surrounding red giant wind produces the petal-like morphology in the inner halo.},

keywords={Planetary nebulae: individual (NGC 6720); ISM: abundances; ISM: kinematics and dynamics; EVOLUTION; ISM, kinematics and dynamics; PLANETARY-NEBULAE; ASTRONOMY & ASTROPHYSICS; ISM, abundances; NGC-6720; IONIZATION; planetary nebulae, individual (NGC 6720); LYRA; K BU ASTRONOMY & ASTROPHYSICS},

isbn={0004-637X},

language={English},

}


@article{odell2009,

author={O'Dell,C. R. and Henney,W. J. and Sabbadin,F.},

year={2009},

title={Tangential Motions and Spectroscopy Within NGC 6720, the Ring Nebula},

journal={The Astronomical Journal},

volume={137},

number={4},

pages={3815-3825},

abstract={We have combined recent Hubble Space Telescope/WFPC2 images in the [O III] 5007 A and [N II] 6583 A lines with similar images made 9.557 years earlier to determine the motion of the Ring Nebula within the plane of the sky. Scaled ratio images argue for homologous expansion, that is, larger velocities scale with increasing distance from the central star. The rather noisy pattern of the motion of individual features argues for the same conclusion and that the silhouetted knots move at the same rate as the surrounding gas. These tangential velocities are combined with information from a recent high-resolution radial velocity study to determine a dynamic distance, which is in basic agreement with the distance determined from the parallax of the central star. We have also obtained very high signal-to-noise ratio moderate resolution spectra (9.4 A) along the major and minor axes of the nebula and from this determined the electron temperatures and density in the multiple ionization zones present. These results confirm the status of the Ring Nebula as one of the older planetary nebulae, with a central star transitioning to the white dwarf cooling curve.;We have combined recent Hubble Space Telescope WFPC2 images in the [O III] 5007 and [N II] 6583 lines with similar images made 9.557 years earlier to determine the motion of the Ring Nebula within the plane of the sky. Scaled ratio images argue for homologous expansion, that is, larger velocities scale with increasing distance from the central star. The rather noisy pattern of motion of individual features argues for the same conclusion and that the silhouetted knots move at the same rate as the surrounding gas. These tangential velocities are combined with information from a recent high resolution radial velocity study to determine a dynamic distance, which is in basic agreement with the distance determined from the parallax of the central star. We have also obtained very high signal to noise ratio moderate resolution spectra (9.4 Angstrom) along the major and minor axes of the nebula and from this determined the electron temperatures and density in the multiple ionization zones present. These results confirm the status of the Ring Nebula as one of the older planetary nebulae, with a central star transitioning to the white dwarf cooling curve. (Based on observations with the NASA/ESA Hubble Space Telescope, obtained at the Space Telescope Science Institute, which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA Contract No. NAS 5-26555 and the San Pedro Martir Observatory operated by the Universidad Nacional Autonoma de Mexico.);We have combined recent Hubble Space Telescope/WFPC2 images in the [O III] 5007 angstrom and [N II] 6583 angstrom lines with similar images made 9.557 years earlier to determine the motion of the Ring Nebula within the plane of the sky. Scaled ratio images argue for homologous expansion, that is, larger velocities scale with increasing distance from the central star. The rather noisy pattern of the motion of individual features argues for the same conclusion and that the silhouetted knots move at the same rate as the surrounding gas. These tangential velocities are combined with information from a recent high-resolution radial velocity study to determine a dynamic distance, which is in basic agreement with the distance determined from the parallax of the central star. We have also obtained very high signal-to-noise ratio moderate resolution spectra (9.4 angstrom) along the major and minor axes of the nebula and from this determined the electron temperatures and density in the multiple ionization zones present. These results confirm the status of the Ring Nebula as one of the older planetary nebulae, with a central star transitioning to the white dwarf cooling curve.;},

keywords={individual (Ring Nebula, NGC 6720); planetary nebulae; HELIX NEBULA; planetary nebulae: individual (Ring Nebula, NGC 6720); PHYSICAL CONDITIONS; EVOLUTION; PLANETARY-NEBULAE; MOLECULAR-HYDROGEN; ASTRONOMY & ASTROPHYSICS; CHEMICAL ABUNDANCES; NGC-6720; IONIZATION STRUCTURE; KNOTS; KINEMATICS; Electron temperature; Ionization; Hubble Space Telescope; Stars; Images; Article; Parallax; Density},

isbn={1538-3881;0004-6256;},

language={English},

}


@article{frew2010,

author={Frew,David J. and Parker,Quentin A.},

year={2010},

title={Planetary Nebulae: Observational Properties, Mimics and Diagnostics},

journal={PASA},

volume={27},

number={2},

pages={129-148},

abstract={The total number of true, likely and possible planetary nebulae (PN) now known in the Milky Way is nearly 3000, double the number known a decade ago. The new discoveries are a legacy of the recent availability of wide field, narrowband imaging surveys, primarily in the light of H-alpha. In this paper, we summarise the various PN discovery techniques, and give an overview of the many types of objects which mimic PN and which appear as contaminants in both Galactic and extragalactic samples. Much improved discrimination of classical PN from their mimics is now possible based on the wide variety of high-quality multiwavelength data sets that are now available. We offer improved taxonomic and observational definitions for the PN phenomenon based on evaluation of these better diagnostic capabilities. However, we note that evidence is increasing that the PN phenomenon is heterogeneous, and PN are likely to be formed from multiple evolutionary scenarios. In particular, the relationships between some collimated symbiotic outflows and bipolar PN remain uncertain.},

keywords={photometric; general; techniques; catalogs; spectroscopic; surveys; stars; AGB and post-AGB; fundamental parameters; planetary nebulae; AGB and post-AGB - Stars; Catalogs - Planetary nebulae; Fundamental parameters - Surveys - Techniques; General - Stars; BIPOLAR NEBULAE; H-ALPHA SURVEY; planetary nebulae: general; EMISSION-LINE GALAXIES; stars: AGB and post-AGB; YELLOW SYMBIOTIC STARS; WOLF-RAYET STARS; POINT-SOURCE CATALOG; ASTRONOMY & ASTROPHYSICS; CORONAE-BOREALIS STARS; stars: fundamental parameters; techniques: photometric, spectroscopic; SPITZER-SPACE-TELESCOPE; LARGE-MAGELLANIC-CLOUD; POST-AGB STARS; Physics - Solar and Stellar Astrophysics},

isbn={1323-3580},

language={English},

}

@article{peris2009,

author = {Vicent Peris, José Luis Lamadrid, Jack Harvey, Steve Mazlin, Ana Guijarro.},

year = {2009},

title = {Image of the Ring Nebula in Lyra from the Documentary Photo Gallery of Calar Alto Observatory (RECTA/CAHA/DSA).},

howpublished = {\url{http://pixinsight.com/examples/M57-CAHA/index.html}}

}


@misc{antonio,

author = {Antonio Martin-Carrillo},

title = {Project Supervisor, 4th Year Astronomy Field Trip},

year = {2019},

institution = {UCD School of Physics, University College Dublin, Belfield, Dublin 4, Ireland.},

URL = {antonio.martin-carrillo@ucd.ie}

}


@article{richardson1972,

author={RICHARDSON,WH},

year={1972},

title={BAYESIAN-BASED ITERATIVE METHOD OF IMAGE RESTORATION},

journal={JOURNAL OF THE OPTICAL SOCIETY OF AMERICA},

volume={62},

number={1},

pages={55-55},

abstract={An iterative method is described for restoring degraded images by treating images, point spread functions, and degraded images as probability-frequency functions and by applying Bayes' theorem. The method operates effectively in the presence of noise and is adaptable to computer processing. Its main value is seen in that it can give intelligible results in some cases where Fourier-transform methods cannot, though at higher cost.},

keywords={PHYSICS, MULTIDISCIPLINARY; IMAGING TECHNIQUES; PROBABILITY DISTRIBUTION FUNCTIONS; OPTICAL DATA PROCESSING; Article; FREQUENCY RESPONSE; DEGRADATION; ITERATIVE SOLUTION; Contract: F08606-68-C-0017; BAYES THEOREM; IMAGE ENHANCEMENT; COMPUTER TECHNIQUES; FOURIER TRANSFORMATION},

isbn={0030-3941},

language={English},

}


@article{mertens2014,

author={Mertens,Florent and Lobanov,Andrei},

year={2015;2014;},

title={Wavelet-based decomposition and analysis of structural patterns in astronomical images},

journal={Astronomy and Astrophysics},

volume={574},

pages={A67},

abstract={Context. Images of spatially resolved astrophysical objects contain a wealth of morphological and dynamical information, and effectively extracting this information is of paramount importance for understanding the physics and evolution of these objects. The algorithms and methods currently employed for this purpose (such as Gaussian model fitting) often use simplified approaches to describe the structure of resolved objects. Aims. Automated (unsupervised) methods for structure decomposition and tracking of structural patterns are needed for this purpose to be able to treat the complexity of structure and large amounts of data involved. Methods. We developed a new wavelet-based image segmentation and evaluation (WISE) method for multiscale decomposition, segmentation, and tracking of structural patterns in astronomical images. Results. The method was tested against simulated images of relativistic jets and applied to data from long-term monitoring of parsec-scale radio jets in 3C 273 and 3C 120. Working at its coarsest resolution, WISE reproduces the previous results of a model-fitting evaluation of the structure and kinematics in these jets exceptionally well. Extending the WISE structure analysis to fine scales provides the first robust measurements of two-dimensional velocity fields in these jets and indicates that the velocity fields probably reflect the evolution of Kelvin-Helmholtz instabilities that develop in the flow.;A&A 574, A67 (2015) Context. Images of spatially resolved astrophysical objects contain a wealth of morphological and dynamical information, and effective extraction of this information is of paramount importance for understanding the physics and evolution of these objects. Algorithms and methods employed presently for this purpose (such as, for instance, Gaussian model fitting) often use simplified approaches for describing the structure of resolved objects. Aims. Automated (unsupervised) methods for structure decomposition and tracking of structural patterns are needed for this purpose, in order to be able to deal with the complexity of structure and large amount of data involved. Methods. A new Wavelet-based Image Segmentation and Evaluation (WISE) method is developed for multiscale decomposition, segmentation, and tracking of structural patterns in astronomical images. Results. The method is tested against simulated images of relativistic jets and applied to data from long-term monitoring of parsec- scale radio jets in 3C 273 and 3C 120. Working at its coarsest resolution, WISE reproduces exceptionally well the previous results of model fitting evaluation of the structure and kinematics in these jets. Extending the WISE structure analysis to the finer scales provides the first robust measurements of two-dimensional velocity fields in these jets and indicates that the velocity fields are likely to reflect the evolution of Kelvin-Hemlholtz instability developing the flow.;},

keywords={Galaxies: groups: individual: 3C 120; Methods: data analysis; Quasars: individual: 3C 273; Galaxies: jets; SIGNAL; MULTISCALE; REPRESENTATION; PARSEC-SCALE JET; MOTION; ACTIVE GALACTIC NUCLEI; ASTRONOMY & ASTROPHYSICS; RADIO-SOURCES; TRANSFORM; REGISTRATION; QUASAR 3C 345; Image segmentation; Tracking; Images; Jets; Mathematical models; Decomposition; Object recognition; Multiscale methods},

isbn={0004-6361;1432-0746;},

language={English},

}


@article{pywavelets,

author={Lee G, Gommers R, Wasilewski F, Wohlfahrt K, O’Leary A, Nahrstaedt H, and Contributors},

title={PyWavelets - Wavelet Transforms in Python},

year={2006},

URL={https://github.com/PyWavelets/pywt},

}


@article{hartigan2001,

author={Hartigan,Patrick and Heathcote,Steve and Morse,Jon A. and Reipurth,Bo and Bally,John},

year={2005},

title={Proper Motions of the HH 47 Jet Observed with the Hubble Space Telescope},

journal={The Astronomical Journal},

volume={130},

number={5},

pages={2197-2205},

abstract={We present a proper-motion study of the shock waves within the classic stellar jet HH 47 based on Hubble Space Telescope (HST) Ha and [S II] images of the region taken over two epochs. Individual knots within the jet and in the bow shock/Mach disk working surface of HH 47A move significantly in the 5 yr that separate the images, and the excellent spatial resolution of HST makes it possible to measure the proper motions with enough precision to easily observe differential motions throughout the flow. The bright portion of the jet emerges at 375 - 25 from the plane of the sky with an average velocity of 300 km s-1. Dynamical ages of the shock waves in the jet range from a few decades for knots recently ejected by the source to ~1300 yr for the faint extended bow shock HH 47D. The jet curves, but motions of knots in the jet are directed radially away from the exciting source, and velocity variability in the flow drives the shock waves that heat the jet internally. The jet orientation angle varies with time by about 15DG and currently points to the northwestern portion of a cavity outlined by a reflection nebula, where a quasi-stationary shock deflects the jet. The major working surface HH 47A is more complex than a simple bow shock/Mach disk and contains numerous clumps that move relative to one another with velocities of ~-40 km s-1. Small clumps or instabilities affect the Mach disk, and dense clumps may move all the way through the working surface to cause the bumpy morphology seen at the bow shock. A localized area between the bow shock and Mach disk varies significantly between the two sets of images.;We present a proper-motion study of the shock waves within the classic stellar jet HH 47 based on Hubble Space Telescope (HST) H alpha and [ S II] images of the region taken over two epochs. Individual knots within the jet and in the bow shock/Mach disk working surface of HH 47A move significantly in the 5 yr that separate the images, and the excellent spatial resolution of HST makes it possible to measure the proper motions with enough precision to easily observe differential motions throughout the flow. The bright portion of the jet emerges at 37.degrees 5 +/- 2.degrees 5 from the plane of the sky with an average velocity of 300 km s(-1). Dynamical ages of the shock waves in the jet range from a few decades for knots recently ejected by the source to similar to 1300 yr for the faint extended bow shock HH 47D. The jet curves, but motions of knots in the jet are directed radially away from the exciting source, and velocity variability in the flow drives the shock waves that heat the jet internally. The jet orientation angle varies with time by about 15 degrees and currently points to the northwestern portion of a cavity outlined by a reflection nebula, where a quasi-stationary shock deflects the jet. The major working surface HH 47A is more complex than a simple bow shock/Mach disk and contains numerous clumps that move relative to one another with velocities of similar to +/- 40 km s(-1). Small clumps or instabilities affect the Mach disk, and dense clumps may move all the way through the working surface to cause the bumpy morphology seen at the bow shock. A localized area between the bow shock and Mach disk varies significantly between the two sets of images.;Astron.J.130:2197-2205,2005 We present a proper motion study of the shock waves within the classic stellar jet HH 47 based on Hubble Space Telescope H-alpha and [S II] images of the region taken over two epochs. Individual knots within the jet and in the bow shock/Mach disk working surface of HH 47A move significantly in the five years that separate the images, and the excellent spatial resolution of HST makes it possible to measure the proper motions with enough precision to easily observe differential motions throughout the flow. The bright portion of the jet emerges at 37.5 +/- 2.5 degrees from the plane of the sky with an average velocity of 300 km/s. Dynamical ages of the shock waves in the jet range from a few decades for knots recently ejected by the source to ~ 1300 years for the faint extended bow shock HH 47D. The jet curves, but motions of knots in the jet are directed radially away from the exciting source, and velocity variability in the flow drives the shock waves that heat the jet internally. The jet orientation angle varies with time by about 15 degrees, and currently points to the northwestern portion of a cavity outlined by a reflection nebula, where a quasi-stationary shock deflects the jet. The major working surface HH 47A is more complex than a simple bow shock/Mach disk, and contains numerous clumps that move relative to one another with velocities of ~ +/- 40 km/s. Small clumps or instabilities affect the Mach disk, and dense clumps may move all the way through the working surface to cause the bumpy morphology seen at the bow shock. A localized area between the bow shock and Mach disk varies significantly between the two sets of images.;},

keywords={ISM: Herbig-Haro objects; Shock waves; ISM: jets and outflows; ISM: kinematics and dynamics; STAR FORMATION; SYSTEM; BOW SHOCK; HERBIG-HARO OBJECTS; OUTFLOW; ISM : Herbig-Haro objects; ISM : kinematics and dynamics; NICMOS IMAGES; HH 46/47; HH-46/47; ASTRONOMY & ASTROPHYSICS; ISM : jets and outflows; YOUNG STARS; GUM NEBULA; Deflection; Hubble Space Telescope; Images; Article; Disks; Clumps; Instability; Knots; Physics - Cosmology and Nongalactic Astrophysics; Physics - Earth and Planetary Astrophysics; Physics - Instrumentation and Methods for Astrophysics; Physics - High Energy Astrophysical Phenomena; Physics - Solar and Stellar Astrophysics; Physics - Astrophysics of Galaxies},

isbn={1538-3881;0004-6256;},

language={English},

}


@article{fontaine2001,

author={Fontaine,G. and Brassard,P. and Bergeron,P.},

year={2001},

title={The potential of white dwarf cosmochronology},

journal={Publications of the Astronomical Society of the Pacific},

volume={113},

number={782},

pages={409-435},

abstract={In the light of recent significant progress on both the observational and theoretical fronts, we review the status of white dwarf stars as cosmochronometers. These objects represent the end products of stellar evolution for the vast majority of stars and, as such, can be used to constrain the ages of various populations of evolved stars in the Galaxy. For example, the oldest white dwarfs in the solar neighborhood (the remnants of the very first generation of intermediate-mass stars in the Galactic disk) are still visible and can be used, in conjunction with cooling theory, to estimate the age of the disk. More recent observations suggest the tantalizing possibility that a population of very old white dwarfs inhabits the Galactic halo. Such a population may contribute significantly to baryonic "dark" matter in the Milky Way and may be used to obtain an independent estimate of the age of the halo. In addition, white dwarf cosmochronology is likely to play a very significant role in the coming era of giant 8-10 m telescopes when faint white dwarf populations should be routinely discovered and studied in open and globular clusters.},

keywords={STAR FORMATION; HUBBLE DEEP FIELD; OPACITY TABLES; GALACTIC DISK; ASTRONOMY & ASTROPHYSICS; THERMAL-CONDUCTIVITIES; STELLAR PLASMAS; EVOLUTIONARY MODELS; CRYSTALLINE LATTICE PHASE; LUMINOSITY FUNCTION; DENSE MATTER},

isbn={0004-6280},

language={English},

}


@article{ciardullo2010,

author={Ciardullo,R.},

year={2010;2009;},

title={The Planetary Nebula Luminosity Function: Pieces of the Puzzle},

journal={PASA},

volume={27},

number={2},

pages={149-155},

abstract={Publ.Astron.Soc.Austral.27:149-155,2010 Extragalactic surveys in the emission line of [O III] 5007 have provided us with the absolute line strengths of large, homogeneous sets of planetary nebulae. These data have been used to address a host of problems, from the measurement of the extragalactic distance scale, to the study of stellar populations. I review our current understanding of the [O III] planetary nebula luminosity function (PNLF), and discuss some of the physical processes that effect its structure. I also describe the features of the H-alpha PNLF, a function that, upon first glance, looks similar to the [O III] PNLF, but which includes a very different set of objects. Finally, I discuss recent measurements of alpha, the number of PNe found in a stellar population, normalized to that population's bolometric luminosity. I show that, contrary to expectations, the values of alpha found in actively star-forming spirals is essentially the same as those measured in late-type elliptical and lenticular systems. I discuss how this result sheds light on the physics of the planetary nebula phenomenon.;Extragalactic surveys in the emission line of [O iii ] λ5007 have provided us with the absolute line strengths of large, homogeneous sets of planetary nebulae. These data have been used to address a host of problems, from the measurement of the extragalactic distance scale, to the study of stellar populations. I review our current understanding of the [O iii ] planetary nebula luminosity function (PNLF), and discuss some of the physical processes that effect its structure. I also describe the features of the H α PNLF, a function that, upon first glance, looks similar to the [O iii ] PNLF, but which includes a very different set of objects. Finally, I discuss recent measurements of α , the number of PNe found in a stellar population, normalized to that population’s bolometric luminosity. I show that, contrary to expectations, the values of α found in actively star-forming spirals are essentially the same as those measured in late-type elliptical and lenticular systems. I discuss how this result sheds light on the physics of the planetary nebula phenomenon.;Extragalactic surveys in the emission line of [O III].5007 have provided us with the absolute line strengths of large, homogeneous sets of planetary nebulae. These data have been used to address a host of problems, from the measurement of the extragalactic distance scale, to the study of stellar populations. I review our current understanding of the [O III]planetary nebula luminosity function (PNLF), and discuss some of the physical processes that effect its structure. I also describe the features of the Ha PNLF, a function that, upon first glance, looks similar to the [O III] PNLF, but which includes a very different set of objects. Finally, I discuss recent measurements of a, the number of PNe found in a stellar population, normalized to that population's bolometric luminosity. I show that, contrary to expectations, the values of a found in actively star-forming spirals are essentially the same as those measured in late-type elliptical and lenticular systems. I discuss how this result sheds light on the physics of the planetary nebula phenomenon.;},

keywords={galaxies; general; distances; blue stragglers; stellar content; stars; planetary nebulae; General - Galaxies; Distances - Planetary nebulae; CALIBRATION; DISTANCE; planetary nebulae: general; ABUNDANCES; EVOLUTION; LOW-MASS; ASTRONOMY & ASTROPHYSICS; OPTICAL SPECTROSCOPY; GIANT BRANCH; galaxies: distances; STANDARD CANDLES; galaxies: stellar content; stars: blue stragglers; MAGELLANIC CLOUD},

isbn={1323-3580},

language={English},

}


@inproceedings{inproceedings,
author = {Steffen, Wolfgang and Martínez-González, Sergio and A. Lopez, J},
year = {2010},
month = {06},
pages = {57P-},
title = {The evolution of shapes in ballistic non-homologous expansion in PNe},
doi = {10.13140/2.1.1075.2002}
}


@article{badenes2015,

author={Badenes,Carles and Maoz,Dan and Ciardullo,Robin},

year={2015},

title={The progenitors and lifetimes of planetary nebulae},

journal={Astrophysical Journal Letters},

volume={804},

number={1},

pages={1-6},

abstract={Planetary nebulae (PNe) are among the most spectacular objects produced by stellar evolution, but the exact identity of their progenitors has never been established for a large and homogeneous sample. We investigate the relationship between PNe and their stellar progenitors in the LMC by means of a statistical comparison between a highly complete spectroscopic catalog of PNe and the spatially resolved age distribution of the underlying stellar populations. We find that most PN progenitors in the LMC have main-sequence lifetimes in a narrow range between 5 and 8 Gyr, which corresponds to masses between 1.2 and 1.0 M-circle dot, and produce PNe that are visible for 27 +/- 6 kyr. We tentatively detect a second population of PN progenitors, with main-sequence lifetimes between 35 and 800 Myr, masses between 8.2 and 2.1 M-circle dot, and average PN lifetimes of 11(-8)(+6) kyr. These two distinct and disjointed populations strongly suggest the existence of at least two physically distinct formation channels for PNe. Our determination of PN lifetimes and progenitor masses has implications for the understanding of PNe in the context of stellar evolution models, and for the role that rotation, magnetic fields, and binarity can play in the shaping of PN morphologies.;Planetary nebulae (PNe) are among the most spectacular objects produced by stellar evolution, but the exact identity of their progenitors has never been established for a large and homogeneous sample. We investigate the relationship between PNe and their stellar progenitors in the LMC by means of a statistical comparison between a highly complete spectroscopic catalog of PNe and the spatially resolved age distribution of the underlying stellar populations. We find that most PN progenitors in the LMC have main-sequence lifetimes in a narrow range between 5 and 8 Gyr, which corresponds to masses between 1.2 and 1.0 M sub([middot in circle]), and produce PNe that are visible for 27 6 kyr. We tentatively detect a second population of PN progenitors, with main-sequence lifetimes between 35 and 800 Myr, masses between 8.2 and 2.1 M sub([middot in circle]), and average PN lifetimes of (ProQuest: Formulae and/or non-USASCII text omitted) kyr. These two distinct and disjointed populations strongly suggest the existence of at least two physically distinct formation channels for PNe. Our determination of PN lifetimes and progenitor masses has implications for the understanding of PNe in the context of stellar evolution models, and for the role that rotation, magnetic fields, and binarity can play in the shaping of PN morphologies.;},

keywords={Stars: evolution; Planetary nebulae: general; Galaxies: individual (LMC); DISTANCE; HUBBLE CONSTANT; POPULATIONS; BIPOLAR; EVOLUTION; ASTRONOMY & ASTROPHYSICS; STARS; TELESCOPE KEY PROJECT; STANDARD CANDLES; LARGE-MAGELLANIC-CLOUD; CLUSTER; Samples; Progenitors (astrophysics); Texts; Stellar evolution; Planetary nebulae; Magnetic fields; Stellar age; Channels},

isbn={2041-8205;2041-8213;},

language={English},

}


@article{marco2009,

author={Marco,Orsola D.},

year={2009},

title={The Origin and Shaping of Planetary Nebulae: Putting the Binary Hypothesis to the Test},

journal={Publications of the Astronomical Society of the Pacific},

volume={121},

number={878},

pages={316-342},

abstract={Planetary nebulae (PNs) are circumstellar gas ejected during an intense mass-losing phase in the lives of asymptotic giant branch stars. PNs have a stunning variety of shapes, most of which are not spherically symmetric. The debate over what makes and shapes the circumstellar gas of these evolved, intermediate mass stars has raged for two decades. Today the community is reaching a consensus that single stars cannot trivially manufacture PNs and impart to them nonspherical shapes and that a binary companion, possibly even a substellar one, might be needed in a majority of cases. This theoretical conjecture has, however, not been tested observationally. In this review we discuss the problem from both the theoretical and observational standpoints, explaining the obstacles that stand in the way of a clean observational test and ways to ameliorate the situation. We also discuss indirect tests of this hypothesis and its implications for stellar and galactic astrophysics.;Planetary nebulae (PNe) are circumstellar gas ejected during an intense mass-losing phase in the the lives of asymptotic giant branch stars. PNe have a stunning variety of shapes, most of which are not spherically symmetric. The debate over what makes and shapes the circumstellar gas of these evolved, intermediate mass stars has raged for two decades. Today the community is reaching a consensus that single stars cannot trivially manufacture PNe and impart to them non spherical shapes and that a binary companion, possibly even a sub-stellar one, might be needed in a majority of cases. This theoretical conjecture has however not been tested observationally. In this review we discuss the problem both from the theoretical and observational standpoints, explaining the obstacles that stand in the way of a clean observational test and ways to ameliorate the situation. We also discuss indirect tests of this hypothesis and its implications for stellar and galactic astrophysics.;Planetary nebulae (PNs) are circumstellar gas ejected during an intense mass-losing phase in the lives of asymptotic giant branch stars. PNs have a stunning variety of shapes, most of which are not spherically symmetric. The debate over what makes and shapes the circumstellar gas of these evolved, intermediate mass stars has raged for two decades. Today the community is reaching a consensus that single stars cannot manufacture PNs and impart to them nonspherical shapes and that a binary companion, possibly even a substellar one, might be needed in a majority of cases. This has, however, not been tested observationally. In this review we discuss the problem from both the theoretical and observational standpoints, explaining the obstacles that stand in the way of a clean observational test and ways to ameliorate the situation. We also discuss indirect tests of this hypothesis and its implications for stellar and galactic astrophysics.;},

keywords={Electromagnetism; Stars; Evolved stars; Main sequence stars; Binary systems; Astronomical cosmology; Stellar evolution; Stellar astronomy; Stellar classification; Asymptotic giant branch stars; Physics; Fundamental forces; Astronomical objects; Giant stars; Binary stars; Physical sciences; Close binary stars; Magnetism; Interstellar medium; Interstellar clouds; Magnetic fields; Nebulae; Astronomy; BIPOLAR PREPLANETARY NEBULAE; RAYET CENTRAL STARS; RESOLUTION SPECTROSCOPIC OBSERVATIONS; GIANT-BRANCH STARS; BROWN DWARF DESERT; HUBBLE-SPACE-TELESCOPE; ORBITAL PERIOD DISTRIBUTION; ASTRONOMY & ASTROPHYSICS; WHITE-DWARFS; LARGE-MAGELLANIC-CLOUD; POST-AGB STARS},

isbn={0004-6280},

language={English},

}


@article{olson2017,

author={Olson,Don and Caglieris,Giovanni M.},

year={2017},

title={Who discovered the ring nebula?(Antoine Darquier)},

journal={Sky \& Telescope},

volume={133},

number={6},

pages={32},

abstract={The ring nebula, Messier 57 in Lyra now rising up the eastern evening sky, is a familiar target for astronomers of every stripe. It's the first deep-sky object that many new telescope users hunt, since it's easily located between two naked-eye stars. In the eyepiece it's a prototype planetary nebula: a tiny, dim-gray donut eerily distinct amid the pinpoint stars. Among astrophysicists, it's one of the most-researched examples of what happens when a moderate-mass star like the Sun ends its fuel-burning life. Here, Olson and Caglieris determine the first person to see and record this iconic object.},

keywords={Discovery and exploration; Practice; Nebulae; Astronomers; Astrophysics; Space exploration; History},

isbn={0037-6604},

language={English},

}


@article{messier1780,
	
	author={Messier, Charles},
	
	year={1780},
	
	title={Catalogue des Nébuleuses & des amas d'Étoiles},
	
	journal={Connoissance des Temps for 1783},
	
	pages={225–249},

}


@article{minkowski1960,

author={Minkowski,R. and Osterbrock,D.},

year={1960},

title={Electron Densities in Two Planetary Nebulae},

journal={The Astrophysical Journal},

volume={131},

pages={537},

isbn={0004-637X},

language={English},

}


@article{moreno1987,

author={Moreno,MA and Lopez,JA},

year={1987},

title={EXTENDED FILAMENTARY STRUCTURES IN THE HALO OF THE LYRA PLANETARY-NEBULA NGC 6720},

journal={Astronomy \& Astrophysics},

volume={178},

number={1-2},

pages={319-321},

keywords={ASTRONOMY & ASTROPHYSICS},

isbn={0004-6361},

language={English},

}


@article{odell2002,

author={O’Dell,C. R. and Balick,B. and Hajian,A. R. and Henney,W. J. and Burkert,A.},

year={2002},

title={Knots in Nearby Planetary Nebulae},

journal={The Astronomical Journal},

volume={123},

number={6},

pages={3329-3347},

abstract={HST emission-line images of five of the arguably closest planetary nebulae have shown that there is a progression of characteristics of their knots. This progression begins with dark tangential structures showing no alignment with the central star and location near the main ionization front. At the end of the progression in the largest nebulae, the knots are located throughout much of the ionized zone, where they are photoionized on the side facing the central star and accompanied by long tails well aligned radially. This modi cation of characteristics is what would be expected if the knots were formed near or outside the main ionization front, obtaining densities high enough to lead to their being only partially ionized as they are fully illuminated by the Lyman continuum (Lyc) radiation field. Their expansion velocities must be lower than that of the main body of the nebular shell. Their forms are altered by exposure to the radiation field from the star, although it is not clear as to the relative role of radiation pressure acting on the dust component vis-a-vis ionization shadowing. The one object that does not fit into this sequence is NGC 2392, which is the most complex nebula in our sample. In this case the inner part of the nebula is composed of a series of loops of material, some being ionization bounded, which cover only a small fraction of the area illuminated by the star. This complex structure may be what gives rise to the large variations in electron temperature inferred from low spatial resolution observations. Cometary-form knots are seen in the outer part of this object, with these objects closely resembling those found in the largest nebula in our sample, NGC 7293.},

keywords={Planetary nebulae: individual (NGC 2392, NGC 6720, NGC 6853, NGC 7293, IC 4406); COMETARY KNOTS; NGC-2392; VELOCITY; RING NEBULA; TELESCOPE; NGC-7293; ASTRONOMY & ASTROPHYSICS; planetary nebulae : individual (NGC 2392, NGC 6720, NGC 6853, NGC 7293, IC 4406); EXPANSION DISTANCES; NGC-6853; HELIX-NEBULA; KINEMATICS},

isbn={1538-3881;0004-6256;},

language={English},

}


@article{martin2016,
       author = {{Martin}, Thomas B. and {Prunet}, Simon and {Drissen}, Laurent},
        title = "{Optimal fitting of Gaussian-apodized or under-resolved emission lines in Fourier transform spectra providing new insights on the velocity structure of NGC 6720}",
      journal = {\mnras},
     keywords = {instrumentation: interferometers, methods: data analysis, methods: numerical, techniques: imaging spectroscopy, ISM: kinematics and dynamics, planetary nebulae: individual: M57, Astrophysics - Astrophysics of Galaxies},
         year = "2016",
        month = "Dec",
       volume = {463},
        pages = {4223-4238},
          doi = {10.1093/mnras/stw2315},
archivePrefix = {arXiv},
       eprint = {1608.05854},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2016MNRAS.463.4223M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{lame1994,

author={Lame,N. J. and Pogge,R. W.},

year={1994},

title={Imaging spectrophotometry of the planetary nebula NGC 6720 (the Ring Nebula)},

journal={The Astronomical Journal},

volume={108},

pages={1860},

isbn={0004-6256},

language={English},

}


@inproceedings{steffen2010,
author = {Steffen, Wolfgang and Martínez-González, Sergio and A. Lopez, J},
year = {2010},
month = {06},
pages = {57P-},
title = {The evolution of shapes in ballistic non-homologous expansion in PNe},
doi = {10.13140/2.1.1075.2002}
}


@article{mattson2010,

author={Mattsson,L. and Wahlin,R. and Höfner,S.},

year={2010;2009;},

title={Dust driven mass loss from carbon stars as a function of stellar parameters/ I. A grid of solar-metallicity wind models},

journal={Astronomy and Astrophysics},

volume={509},

number={1},

pages={A14},

abstract={Context. Knowing how the mass loss of carbon-rich AGB stars depends on stellar parameters is crucial for stellar evolution modelling, as well as for the understanding of when and how circumstellar structures emerge around these stars, e.g., dust shells and so-called detached shells of expelled gas. Aims. The purpose of this paper is to explore the stellar parameter space using a numerical radiation hydrodynamic (RHD) model of carbon-star atmospheres, including a detailed description of dust formation and frequency-dependent radiative transfer, in order to determine how the mass loss of carbon stars changes with stellar parameters. Methods. We have computed a grid of 900 numeric dynamic model atmospheres (DMAs) using a well-tested computer code. This grid of models covers most of the expected combinations of stellar parameters, which are made up of the stellar temperature, the stellar luminosity, the stellar mass, the abundance of condensible carbon, and the velocity amplitude of the pulsation. Results. The resultant mass-loss rates and wind speeds are clearly affected by the choice of stellar temperature, mass, luminosity and the abundance of available carbon. In certain parts of the parameter space there is also an inevitable mass-loss threshold, below which a dust-driven wind is not possible. Contrary to some previous studies, we find a strong dependence on the abundance of free carbon, which turns out to be a critical parameter. Furthermore, we have found that the dust grains that form in the atmosphere may grow too large for the commonly used small particle approximation of the dust opacity to be strictly valid. This may have some bearing on the wind properties, although further study of this problem is needed before quantitative conclusions can be drawn. Conclusions. The wind properties show relatively simple dependences on stellar parameters above the mass-loss threshold, while the threshold itself is of a more complicated nature. Hence, we chose not to derive any simplistic mass-loss formula, but rather provide a mass-loss prescription in the form of an easy-to-use FORTRAN routine (available at http://coolstars.astro.uu.se). Since this mass-loss routine is based on data coming from an essentially self-consistent model of mass loss, it may therefore serve as a better mass-loss prescription for stellar evolution calculations than empirical formulae. Furthermore, we conclude that there are still some issues that need to be investigated, such as the role of grain-sizes.;[Abridged] We have computed a grid of 900 numeric dynamic model atmospheres (DMAs) using a well-tested computer code. This grid of models covers most of the expected combinations of stellar parameters, which are made up of the stellar temperature, the stellar luminosity, the stellar mass, the abundance of condensible carbon, and the velocity amplitude of the pulsation. The resultant mass-loss rates and wind speeds are clearly affected by the choice of stellar temperature, mass, luminosity and the abundance of available carbon. In certain parts of the parameter space there is also an inevitable mass-loss threshold, below which a dust-driven wind is not possible. Contrary to some previous studies, we find a strong dependence on the abundance of free carbon, which turns out to be a critical parameter. Furthermore, we have found that the dust grains that form in the atmosphere may grow too large for the commonly used small particle approximation of the dust opacity to be strictly valid. This may have some bearing on the wind properties, although further study of this problem is needed before quantitative conclusions can be drawn. The wind properties show relatively simple dependences on stellar parameters above the mass-loss threshold, while the threshold itself is of a more complicated nature. Hence, we chose not to derive any simplistic mass-loss formula, but rather provide a mass-loss prescription in the form of an easy-to-use FORTRAN routine. Since this mass-loss routine is based on data coming from an essentially self-consistent model of 
mass loss, it may therefore serve as a better mass-loss prescription for stellar evolution calculations than empirical formulae. Furthermore, we conclude that there are still some issues that need to be investigated, such as the role of grain-sizes.;},

keywords={Evolution - Stars; AGB and post-AGB - Stars; Mass-loss; Carbon - Circumstellar matter - Stars; Atmospheres - Stars; Stars; stars: atmospheres; MIRA VARIABLES; MECHANISM; stars: evolution; stars: AGB and post-AGB; stars: carbon; LONG-PERIOD VARIABLES; EVAPORATION; EVOLUTION; circumstellar matter; ASTRONOMY & ASTROPHYSICS; CHEMICAL-COMPOSITION; GROWTH; stars: mass-loss; RICH AGB-STARS; DETACHED SHELLS; ATMOSPHERIC DYNAMICS; Physics - Solar and Stellar Astrophysics},

isbn={0004-6361},

language={English},

}


@article{hofner2003,

author={Höfner,S. and Gautschy-Loidl,R. and Aringer,B. and Jørgensen,U. G.},

year={2003},

title={Dynamic model atmospheres of AGB stars: III. Effects of frequency-dependent radiative transfer},

journal={Astronomy and Astrophysics},

volume={399},

number={2},

pages={589-601},

abstract={We present a new generation of model atmospheres for AGB stars which combine time-dependent dynamics and frequency-dependent radiative transfer. This allows us to take both the effects of pulsation (shock waves, stellar winds) and the complex influence of molecular opacities into account. In the case of C-rich stars, the models also include a self-consistent time-dependent description of dust formation. We investigate the influence of frequency-dependent radiative transfer on the energy and momentum balance of the atmosphere and compare our new models to existing grey dynamical models as well as to classical hydrostatic model atmospheres. We stress the importance of non-grey radiative transfer for obtaining realistic density-temperature structures even in highly dynamical models, discussing both the resulting observable properties and the wind characteristics. Presenting synthetic spectra, we argue that the current dynamical models represent an important step in a process leading from a qualitative to a quantitative description of atmospheres and winds of pulsating AGB stars.},

keywords={Hydrodynamics radiative transfer; Stars: AGB and post-AGB; Stars: atmospheres; Stars: mass-loss; Stars: variables: general; stars : atmospheres; radiative transfer; ISO-SWS SPECTRA; WINDS; stars : variables : general; hydrodynamics; LONG-PERIOD VARIABLES; CIRCUMSTELLAR DUST SHELLS; GIANT; stars : AGB and post-AGB; KAPPA-MECHANISM; ASTRONOMY & ASTROPHYSICS; GROWTH; MASS-LOSS; stars : mass-loss; 2.5 MU-M; CARBON STARS},

isbn={0004-6361},

language={English},

}


@ARTICLE{kwok1978,
   author = {{Kwok}, S. and {Purton}, C.~R. and {Fitzgerald}, P.~M.},
    title = "{On the origin of planetary nebulae}",
  journal = {\apjl},
 keywords = {Astronomical Models, Planetary Evolution, Planetary Nebulae, Red Giant Stars, Stellar Winds, Interstellar Matter, Ionizing Radiation, Stellar Mass Ejection, Stellar Models},
     year = 1978,
    month = feb,
   volume = 219,
    pages = {L125-L127},
      doi = {10.1086/182621},
   adsurl = {http://adsabs.harvard.edu/abs/1978ApJ...219L.125K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
